#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=05_Shadows_Of_The_Past
    name= _ "Shadows of the Past"
    next_scenario=06_Spark_Of_Violence
    map_data="{~add-ons/War_of_the_Jewel/maps/Chamber_Of_Sages.map}"
    turns=1
    {INDOORS}

    {SCENARIO_MUSIC northerners-old.ogg}

    {WEAPON_SPECIALS_EVENTS}

    # This is a dialogue-only scenario

    {SHADOWS_OF_THE_PAST_STORY}

    [side]
        {AKHEN}
        recruit=Wisp
        gold=0
        income=0
        team_name=akhen

        {FLAG_VARIANT long}
    [/side]

    [side]
        {MENON_PROJECTION}
        canrecruit=yes
        recruit=
        side=2
        gold=0
        income=0
        team_name=akhen
        user_team_name=_"Maat'Kare"

        {FLAG_VARIANT long}
    [/side]

    [side]
        {STYGIA}
        recruit=
        side=3
        team_name=skiron
        user_team_name=_"Skiron"
        gold=0
        income=0
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE items/altar-sw.png   10 5}
        {PLACE_IMAGE items/altar-se.png   12 5}

        [recall]
            id=Merwe
            x=11
            y=17
        [/recall]
        [recall]
            id=Mahyus
            x=13
            y=17
        [/recall]
        [recall]
            id=Atenak
            x=13
            y=16
        [/recall]
        [recall]
            id=Sigdral
            x=12
            y=17
        [/recall]
        [recall]
            id=Nyx
            x=11
            y=18
        [/recall]

        {SCATTER 13 "MaatKarian Sage" 1 Rmp 2-9 6-16 2 se}
        {SCATTER 13 "Aaneb,Wersefet,Imeyer" 1 Rmp 13-20 6-16 2 sw}

        [unit]
            {TEWARIN}
            side=2
            facing=sw
            x=13
            y=7
        [/unit]

        [unit]
            {SURYEN}
            side=2
            facing=sw
            x=13
            y=8
        [/unit]

        [unit]
            {SADJET}
            side=2
            facing=sw
            x=14
            y=6
        [/unit]

        [unit]
            type=MaatKarian Elder Sage
            id=Imethep
            name= _ "Imethep"
            side=2
            facing=se
            x=9
            y=6
        [/unit]

        [unit]
            {SMENKHARE}
            side=2
            facing=sw
            x=14
            y=7
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Menon
            message= _ "I, Menon Hekare, Elder Sage of this Chamber, declare this emergency council opened. This was a most unexpected visit, Lady Stygia; in Netjer-Ta, when a faction wishes to talk to another, it sends a message warning of the coming of an ambassador."
        [/message]
        [message]
            speaker=Stygia
            message= _ "Apologies, Menon Hekare, but Lord Aegaion was afraid that the exchange of messages would take too long, and he was anxious for this meeting to happen..."
        [/message]
        [message]
            speaker=Suryen
            message= _ "Why didn't he come here himself, then? Is his skeleton too worn up for such a long travel?"
        [/message]
        [message]
            speaker=Stygia
            message= _ "Why such sharp words, good lord? I've always believed Maat'Karians to be flawless in their codes of conduct - after all, you're the ones from which we Skironians descend..."
        [/message]
        [message]
            speaker=Tewarin
            message= _ "Straight to the point, Lich-Lady; explain your business here, and also why you bring my niece and my soldiers as prisoners."
        [/message]
        [message]
            speaker=Stygia
            message= _ "Well, I have found this lovely lady and her companions as they dug the ruins of Desret, and so, being a kind noblewoman, I decided to bring them to their city along with me..."
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>(shocked exclamations amongst Sages and Lords)</i>"
        [/message]
        [message]
            speaker=Stygia
            message= _ "Oh, you didn't know about Desret yet, did you? See, I did not seek its destruction, I was there, simply disembarking my soldiers on the pleasant southern beaches of Netjer-Ta, but then your countrymen charged at me as mindlessly as undead..."
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>(Indignant uproar in the assembly)</i>"
        [/message]
        [message]
            speaker=Suryen
            message= _ "You sure are bold to butcher our brothers and walk into our city scorning their valour! I say we put the laws of hospitality and diplomacy aside and reduce her bones to dust!"
        [/message]
        [message]
            speaker=Stygia
            message= _ "Destroy my body and I shall use the last of my power to open a portal to the heart of our land. Trust me, we Skironians can do that; and Lord Aegaion, foreseeing Maat'Karian treachery, has carefully prepared an army to avenge me, should I fall..."
        [/message]
        [message]
            speaker=Menon
            message= _ "Friends, please calm yourselves. Now, Stygia, tell us the reason of this sudden attack on our domains. We had a truce with your nation; why is Aegaion throwing it away now?"
        [/message]
        [message]
            speaker=Stygia
            message= _ "Right, to business: Menon, we know that you and your mage colleagues have always wondered how a nation without magic lore such as Skiron suddenly started raising entire armies of undead. The answer lies in the depths of a very interesting jewel which we call the Ruby of Fire, and which Lord Aegaion discovered after finding it amidst the long-dead remains of a dragon."
        [/message]
        [message]
            speaker=Menon
            message= _ "(disturbed) A dragon...? Then..."
        [/message]
        [message]
            speaker=Stygia
            message= _ "(grinning) Ah, methinks you have already understood everything, right, Immortal? Indeed, nothing escapes your knowledge..."
        [/message]
        [message]
            speaker=Tewarin
            message= _ "Nonetheless, I fear the rest of us are ignorant on this matter. Do you know what she is talking about, Master Menon?"
        [/message]
        [message]
            speaker=Stygia
            message= _ "The Ruby of Fire, good lords, is a magical jewel crafted out of another one..."
        [/message]
        [message]
            speaker=Menon
            message= _ "Stygia, silence from you!"
        [/message]
        [message]
            speaker=Stygia
            message= _ "...One that was created by the legendary Maat of Hiera'Shirsha, and which is known as the Sky Soul - or, if you prefer, the Garnet of Cursed Souls."
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>(silence)</i>"
        [/message]
        [message]
            speaker=Stygia
            message= _ "(amused) Yes, I thought this would be your reaction..."
        [/message]
        [message]
            speaker=Menon
            message= _ "(sigh) The Garnet is no mere myth, friends - better, it is a myth forged by the Founders to protect us from a terrible truth: that the Sky Dragon, who once terrorized Irdya, still lives inside a magic cell; a gem they dubbed the Sky Soul. It was lost after the Battle of the Crystal Tower, but rediscovered by Hashira the Vile, and split into two different jewels: one contains the souls of three Fire Dragons, and was hidden inside the dragon Gidhonus, whilst the other one, containing the Sky Dragon's soul, has been entrusted to my keeping since the Treason."
        [/message]
        [message]
            speaker=Tewarin
            message=_ "(shocked) But... but... How come that the Lords have never heard of such thing?!"
        [/message]
        [message]
            speaker=Menon
            message= _ "It was known only to the Chamber of Sages; it has always pained us, to keep it a secret from everyone else, but we didn't wish to cause unnecessary panic, and at the same time we had to keep it as safe as we could - and that meant keeping the Soul with us at Maat'Kare..."
        [/message]
        [message]
            speaker=Tewarin
            message= _ "(enraged) So you've put the citizens of Maat'Kare under the shadow of the Bane of Irdya without even telling them?!"
        [/message]
        [message]
            speaker=Smenkhare
            message= _ "Wait, Tewarin... I share your indignation, but we must not quarrel amongst ourselves, not now, not here. And you, Lich, tell us how did your people find out about a secret so well-hidden by us?"
        [/message]
        [message]
            speaker=Stygia
            message= _ "See, as Lord Aegaion peered into the Ruby of Fire, he managed to contact the souls of the Fire Dragons, and they told him not only about the Sky Soul, but also about the knowledge of the Dark Arts, which they had learned from the famous Book of the Dead. This was how we mastered magic - because our northern neighbours were never willing to share their own lore with us..."
        [/message]
        [message]
            speaker=Menon
            message= _ "I see, I see: Aegaion has learned about the Soul's existence, and now seeks to obtain it for himself, right? (chuckles)"
        [/message]
        [message]
            speaker=Stygia
            message= _ "Does the prospect of your nation's ruin amuse you, Menon?"
        [/message]
        [message]
            speaker=Menon
            message= _ "Aegaion has indeed seen many things, but never could he have seen, probably not even guessed, how the Sky Soul works. He wishes to have it so that his power would reach unimaginable heights, but even if he holds that jewel in his hands, he'll never own it; it's the Soul that will own him, and eventually cause his own destruction and that of his empire."
        [/message]
        [message]
            speaker=Stygia
            message= _ "(menacingly) You look down on Lord Aegaion's abilities, Menon, just as your countrymen have always looked down on us, but this shall soon end: our power has grown exponentially in the last decades, as we now command Death itself!"
        [/message]
        [message]
            speaker=Suryen
            message= _ "So this is why you have come here, Lich, to invite us to war. Very well, then, consider your message delivered, and tell your Aegaion this: your skeletons shall burn and your wraiths shall vanish before the blaze of the City of the Sun!"
        [/message]
        [message]
            speaker=Stygia
            message= _ "(grinning) Thus begins the War of the Jewel... I shall give you seven days to prepare your forces and alliances, Maat'Karians. During this time, I promise you that Skiron shall not attack, if you promise not to attack us either; we shall also use this period to build our base on what was left of your poor fortress..."
        [/message]
        [message]
            speaker=Suryen
            message= _ "You...!"
        [/message]
        [message]
            speaker=Stygia
            message= _ "These are the end days for you, Maat'Karians. Soon your precious sun shall bleach your bones as they march under Skiron's banner! As for you, Menon the Immortal... I look forward to meeting you on the battlefield."
        [/message]

        [kill]
            id=Stygia
        [/kill]

        [move_unit_fake]
            type=Eternal Night
            x=11,11
            y=11,23
            side=3
        [/move_unit_fake]

        [message]
            speaker=Imethep
            message= _ "Alas, our city shall go to full-scale war for the first time in centuries..."
        [/message]
        [message]
            speaker=Tewarin
            message= _ "Yes, we will, and for a weapon kept in secret by the Chamber of Sages for centuries!!! I have always spoken against Master Menon's and his Academy's monopoly over our civilization's lore, and now you see how right I was!"
        [/message]
        [message]
            speaker=Imethep
            message= _ "Lord Tewarin, I beg you to try and understand us! If the Soul's existence was revealed to everyone, how long do you think it would take until, say, vampires or orcs knew of its existence and began attempts to steal it? Even the Founders knew the dangers of exposing it to everyone, hence they enshrouded it in myth!"
        [/message]
        [message]
            speaker=Suryen
            message= _ "Tewarin, I too feel consternated that this truth has been kept from us for so long, but I see Imethep's point. Until now, never have we been attacked by factions seeking this artefact, and never has this city been damaged by its alleged power."
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>(Disagreeing murmurs amongst the Lords)</i>"
        [/message]
        [message]
            speaker=Tewarin
            message= _ "I'm afraid that not all of us think like you, my friend. Furthermore, I can't help but wonder how the weapon has found its way to Master Menon's hands; certainly he insisted on keeping it, claiming that none other was as capable of protecting it?"
        [/message]
        [message]
            speaker=Menon
            message= _ "For a long time I refused to keep it, as much as the Sages of old insisted on the contrary, because - I confess - I feared the Soul. However, I ultimately decided that I shouldn't turn away from my duty, and accepted it, but not without taking the best measures I could think of to avoid being affected by it. In fact, I've never touched it since I collected it from Hashira's scorched hands."
        [/message]
        [message]
            speaker=Tewarin
            message= _ "You've said it yourself that this gem is impregnated with a massive evil energy - which is understandable, since it shelters the soul of the Bane of Irdya. Thus, how can we be sure that you haven't fallen prey to its corruption already?"
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>(silence)</i>"
        [/message]
        [message]
            speaker=Menon
            message= _ "(serious) For seven centuries, I have used the full extent of my knowledge and skill - which, modesty aside, are not to be disdained - to suppress the Soul's aura; still, I can safely say that, for seven centuries, I have risked myself to protect Maat'Kare from that evil. Thus, I will not tolerate any accusation against my commitment to our civilization's welfare. That said, should the Lords deem me untrustworthy, then I shall retire myself to Hiera'Laksha, and remain there until no doubt of my honesty remains."
        [/message]
        [message]
            speaker=Akhen
            message= _ "No! Master Menon, please don't..."
        [/message]
        [message]
            speaker=Menon
            message= _ "Now, my fellow Maat'Karians, we must prepare ourselves for the looming war, and send ambassadors to our dwarf and warg allies. Additionally, I strongly recommend talking to the orcs, the vampires and the Warglanders, and convince them that Skiron is their enemy as well. But it's no longer in my power to decide our people's next course of action; as my last act before my self-exile, I declare this emergency council over."
        [/message]
        [message]
            speaker=Suryen
            message= _ "Master Menon, I promise you that this exile will not last long; I will talk to the other Lords, and make them see how insane it is, to send our best citizen away in this time of utmost need."
        [/message]

        {MOVE_UNIT id=Menon 12 15}

        [message]
            speaker=Menon
            message= _ "(kindly) Akhen, I am relieved to see that you, Merwe and Mahyus are safe and sound, and glad to see you again, fair Sigdral. But I wonder who this vampiress by your side might be..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Wha... I mean, this is Nyx; albeit being a vampire, she's Sigdral's old friend, and has already proved not to be hostile to humans, so we let her follow us..."
        [/message]
        [message]
            speaker=Nyx
            message= _ "(whisper) That was one gross understatement, Akhen; you actually <i>forced</i> me to come with you."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Master, how can they do this to you...!"
        [/message]
        [message]
            speaker=Menon
            message= _ "(smiling) Don't worry, my dear Akhen; Hiera'Laksha is no prison, so I will be just fine. As for the Soul, it shall remain exactly as it is right now: inside a strong barrier of ciphers and other spells. I will also leave my most trusted professors to watch over it."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Still, what will be of me...? I mean, what will I do?"
        [/message]
        [message]
            speaker=Menon
            message= _ "If you wish to do something for your nation, I will talk to Atseger, and she will see that you are placed in a mage battalion; you have already gained enough experience to join one, and the Gods know how desperately Maat'Kare will need the mages’ power in this war."
        [/message]
        [message]
            speaker=Merwe
            message= _ "Er, Master, do you think it is possible for me to join Akhen's mage battalion... (blushing) I mean, to join a mage battalion like Akhen..."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "Master, I'd like to join one as well, but alongside Akhen and Merwe; you know, our powers kind of… complete each other..."
        [/message]
        [message]
            speaker=Menon
            message= _ "(laughing) I'm pleased to see that you have finally learned to get along! Don't worry, I'll leave Master Atseger an express order that you must be enrolled in the same battalion."
        [/message]
        [message]
            speaker=Merwe
            message= _ "Thank you, Master! (whispering to Mahyus) 'Our powers complete each other', uh? We'll see..."
        [/message]
        [message]
            speaker=Sigdral
            message= _ "Akhen, I must return to my home and tell my brother what has happened here... That is, if he lets me talk at all, for I sense an epic lecture looming before me... And you, Nyx, you'll be coming with me; I won't let you wander around this continent alone anymore, not until this war is over."
        [/message]
        [message]
            speaker=Nyx
            message= _ "Nyx hears and obeys, mistress..."
        [/message]
        [message]
            speaker=Sigdral
            message= _ "Till next time, friends! And do not get yourself killed!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "(smiling) I tell you the same..."
        [/message]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_SECOND}
[/scenario]
