#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=14_Frozen_Earth_a
    name= _ "The Departure"
    next_scenario=14_Frozen_Earth_b
    map_data="{~add-ons/War_of_the_Jewel/maps/Frozen_Earth_a.map}"
    victory_when_enemies_defeated=no
    turns=1
    {MORNING}

    {SCENARIO_MUSIC loyalists.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Recall six Maat'Karian veterans to accompany you on your journey"
                condition=win
            [/objective]

            note={NO_GOLD_CARRYOVER_NOTE}
        [/objectives]
    [/event]

    {FROZEN_EARTH_I_STORY}

    [side]
        {AKHEN}
        recruit=Wisp
        gold=120
        income=0
        team_name=akhen
        user_team_name=_"Rebel Maat'Karians"

        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Merwe
            x=17
            y=7
        [/recall]
        [recall]
            id=Mahyus
            x=16
            y=7
        [/recall]
        [recall]
            id=Nyx
            x=17
            y=8
        [/recall]
        [recall]
            id=Atenak
            x=5
            y=7
        [/recall]
        [recall]
            id=Sigdral
            x=6
            y=7
        [/recall]

        {LOYAL_UNIT 1 (MaatKarian Vessel) 20 6}

        [store_unit]
            [filter]
                id=Sigdral
            [/filter]
            variable=sigdral3_store
            kill=yes
        [/store_unit]

        {FOREACH first_maatkarian_veterans u}
            [if]
                [variable]
                    name=first_maatkarian_veterans
                [/variable]
                [then]
                    {VARIABLE first_maatkarian_veterans[$u].side 1}
                    [unstore_unit]
                        variable=first_maatkarian_veterans[$u]
                        x,y=recall,recall
                    [/unstore_unit]
                [/then]
            [/if]
        {NEXT u}
        {CLEAR_VARIABLE first_maatkarian_veterans}
    [/event]

    [event]
        name=start

        [message]
            speaker=Atenak
            message= _ "I really wish I could go with you all, but, as the only remaining heiress of both the Aracynes and the Mewates, it is my duty to..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "And we've already told you that we understand it, and that you need not worry."
        [/message]
        [message]
            speaker=Nyx
            message= _ "Exactly, mom, we will be fine on our own..."
        [/message]
        [message]
            speaker=Atenak
            message= _ "(smiling faintly) You silly folks, I'm just worried about you... Well, anyway, I may not be following you, but I'll let you choose six of my soldiers to accompany you on your journey."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Thank you, Atenak."
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Atenak
            message= _ "Goodbye then, and good luck, and be careful..."
        [/message]
        [message]
            speaker=Nyx
            message= _ "<i>Bye</i>, mom..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "I promise we will be back as soon as we can with strong reinforcements - be they Windsong or anyone else who may wish to help us..."
        [/message]

        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
                type=Sefet,Khopesh,Wersefet,MaatKarian Slinger,Electrum Slinger,MaatKarian Sentinel,Migdol Guard,Medjay,Chariot Archer,Tenthor,Maryannu
            [/filter]

            kill=yes
            variable=second_maatkarian_veterans
        [/store_unit]

        [store_unit]
            [filter]
                id=Atenak
            [/filter]
            variable=atenak2_store
            kill=yes
        [/store_unit]

        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
