#textdomain wesnoth-War_of_the_Jewel

[textdomain]
    name="wesnoth-War_of_the_Jewel"
[/textdomain]

#ifdef WOTJ_HAVE_MUSIC
#undef WOTJ_HAVE_MUSIC
#endif

#ifhave ~add-ons/ASoF_Music/_main.cfg
#define WOTJ_HAVE_MUSIC
#enddef
#endif

[campaign]
    id=War_of_the_Jewel
    icon="data/add-ons/War_of_the_Jewel/images/campaign-icon.png"
    name= _ "War of the Jewel"
    image="data/add-ons/War_of_the_Jewel/images/campaign-image.png"
    abbrev= _ "WotJ"
    # not sure if this exists in 1.16.x WoL
    # need to check and re-enable
    # extra_defines=ENABLE_LAVA_BEHEMOTH
    define=CAMPAIGN_WAR_OF_THE_JEWEL
    first_scenario=Prologue_Part_I

    {CAMPAIGN_DIFFICULTY EASY   "data/core/images/units/human-magi/mage.png~RC(magenta>red)" ( _ "Apprentice") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/core/images/units/human-magi/red-mage.png~RC(magenta>red)" ( _ "Mage") ( _ "Challenging")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/core/images/units/human-magi/great-mage.png~RC(magenta>red)" ( _ "Great Mage") ( _ "Difficult")}

    description= _ "Part IV: City of the Sun - Centuries have passed since the refugees of the Last War, led by Myra of Hiera'Shirsha and the Exodus Heroes, have established a new city for themselves in the faraway Netjer-Ta, the golden Maat'Kare; although they are constantly combatting foes who threaten to conquer them, the Maat'Karians have experienced times of relative comfort. However, this age of peace is soon to end, when the ancient evil that nearly destroyed their ancestors reappears at the very heart of their civilization, attracting upon itself the greedy eyes of darkly neighbours... And, in this brewing storm, the young Akhen Wadjet, Myra's last heir, will be forced to overcome his fears and doubts to protect the legacy his ancestor gave her own life for...
(Part II of the Dragon Trilogy; SP Campaign, complete with 39 scenarios, including 3 dialogue-only)
Feedback Link: https://discord.gg/rsePgjHRPA"
    end_text= _ "War of the Jewel"

    ##:: Credits
    [about]
        title= _ "Author, Campaign Design"
        [entry]
            name="Marcelo V S Trouillet (revansurik)"
        [/entry]
    [/about]
    [about]
        title= _ "Extra Music"
        [entry]
            name="See main.cfg of the ASoF_Music_Pack for lists of custom music tracks and their respective authors"
        [/entry]
    [/about]
    [about]
        title= _ "Artwork"
        [entry]
            name="Portraits for Older Akhen, Older Merwe and Suryen by Justin Nicholl (JustinOperable)"
        [/entry]
        [entry]
            name="Portraits for Branwyn, Atenak and Yukia by Zeldyn (http://opengameart.org/art-search?keys=Zeldyn&=Search)"
        [/entry]
        [entry]
            name="Portraits for Tewarin, Smenkhare and Chomi Skirmisher borrowed from A New Order"
        [/entry]
        [entry]
            name="Portrait for Sigdral, Afallon and Volturnus borrowed from the Ageless Era"
        [/entry]
        [entry]
            name="Portraits for other heroes and for custom units taken from mainline campaigns and units"
        [/entry]
        [entry]
            name="Portraits for Myra and the Shadow borrowed from Invasion from the Unknown"
        [/entry]
        [entry]
            name="Skironian architecture borrowed from Archaic Resources"
        [/entry]
    [/about]
    [about]
        title= _ "Special Thanks"
        [entry]
            name="Dugi and trewe for code of the 'Dead Whirlwind' weapon special"
        [/entry]
        [entry]
            name="Everyone who helped me solve WML problems in the Wesnoth forum"
        [/entry]
    [/about]
    [about]
        title= _ "Special Notes"
        [entry]
            name="See readme.txt file in the campaign's folder for glossary of foreign words used in War of the Jewel"
        [/entry]
        [entry]
            name="Visit the campaign's topic on the Wesnoth forum for changelogs of new versions, bug reporting and reviews"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_WAR_OF_THE_JEWEL
{~add-ons/War_of_Legends/campaign.cfg}
[binary_path]
    path=data/add-ons/War_of_the_Jewel/
[/binary_path]

{~add-ons/War_of_the_Jewel/utils}

{~add-ons/War_of_the_Jewel/scenarios}
{~add-ons/War_of_the_Jewel/terrain/terrain.cfg}
{~add-ons/War_of_the_Jewel/terrain/terrain-graphics.cfg}

[+units]
    {~add-ons/War_of_the_Jewel/units}
    {~add-ons/War_of_the_Jewel/units/maatkarians}
    {~add-ons/War_of_the_Jewel/units/miscelanea}
    {~add-ons/War_of_the_Jewel/units/wargs}
    {~add-ons/War_of_the_Jewel/units/undead}
    {~add-ons/War_of_the_Jewel/units/deshra}
    {~add-ons/War_of_the_Jewel/units/chomi}
    {~add-ons/War_of_the_Jewel/units/washraha}
    {~add-ons/War_of_the_Jewel/units/woodlanders}
[/units]

{~add-ons/War_of_the_Jewel/sounds}

{~add-ons/War_of_the_Jewel/images}

#ifdef WOTJ_HAVE_MUSIC
[binary_path]
    path="data/add-ons/ASoF_Music"
[/binary_path]
#endif

#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/War_of_the_Jewel/
[/binary_path]
[editor_group]
    id=War-of-the-Jewel
    name= _ "War of the Jewel"
    icon="group_custom"
[/editor_group]
{~add-ons/War_of_the_Jewel/terrain/terrain.cfg}
{~add-ons/War_of_the_Jewel/terrain/terrain-graphics.cfg}
#endif
