#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Chomi Boatsman
    name= _ "Boatsman"
    race=chomi
    image="units/chomi/canoe.png"

    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=chomifloat
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Chomi Ibeji
    cost=17
    usage=scout
    description= _""
    {TRAIT_DEXTROUS}
    {DEFENSE_ANIM "units/chomi/canoe.png" "units/chomi/canoe.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound=water-blast.wav

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=9
        number=1
        icon=attacks/net.png
    [/attack]

    #movement    [movement_anim]        terrain=W*	,S*        [frame]            image="units/chomi/canoe-land.png"            duration=100        [/frame]    [/movement_anim]    [movement_anim]        terrain=!,W*	,S*        [frame]            image=units/chomi/canoe-land.png"            duration=100        [/frame]    [/movement_anim]

    #standing
    [standing_anim]
        [frame]
            image="units/chomi/canoe-land.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            duration=100
            image="units/chomi/canoe.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        [frame]
            image="units/chomi/canoe-land.png"
            duration=50
        [/frame]
    [/movement_anim]
    [movement_anim]
        start_time=0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            duration=100
            image="units/chomi/canoe.png"
        [/frame]
    [/movement_anim]
    [defense]
        [frame]
            image="units/chomi/canoe-land.png"
            duration=50
        [/frame]
    [/defense]
    [defense]
        start_time=0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            duration=100
            image="units/chomi/canoe.png"
        [/frame]
    [/defense]

    #death    #boat    [death]        terrain_type=W*	,S*        [frame]            begin=0            end=100            image="units/chomi/canoe.png"        [/frame]        [frame]            begin=100            end=200            image="units/chomi/canoe.png"        [/frame]        [frame]            begin=200            end=300            image="units/chomi/canoe.png"        [/frame]        [frame]            begin=300            end=400            image="units/chomi/canoe.png"        [/frame]        [frame]            begin=400            end=700            image="units/chomi/canoe.png"        [/frame]    [/death]    #no boat    [death]        terrain_type=!,W*	,S*        [frame]            begin=0            end=100            image="units/chomi/canoe-land.png"        [/frame]        [frame]            begin=100            end=250            image="units/chomi/canoe-land.png"        [/frame]        [frame]            begin=250            end=400            image="units/chomi/canoe-land.png"        [/frame]        [frame]            begin=400            end=700            image="units/chomi/canoe-land.png"        [/frame]    [/death]
    #attack
    #boat
    [attack_anim]
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=100
                image="units/chomi/canoe.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/canoe.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/chomi/canoe.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -75}

        [frame]
            image="units/chomi/canoe.png:175"
        [/frame]
    [/attack_anim]

    [attack_anim]
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/chomi/canoe.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/canoe.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/canoe.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/canoe.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/chomi/canoe.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/chomi/canoe.png"
        [/frame]
        [frame]
            duration=65
            image="units/chomi/canoe.png"
        [/frame]
    [/attack_anim]
    #noboat
    [attack_anim]
        terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=100
                image="units/chomi/canoe-land.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/canoe-land.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/chomi/canoe-land.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -75}

        [frame]
            image="units/chomi/canoe-land.png:175"
        [/frame]
    [/attack_anim]

    [attack_anim]
        terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/chomi/canoe-land.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/canoe-land.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/canoe-land.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/canoe-land.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/chomi/canoe-land.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/chomi/canoe-land.png"
        [/frame]
        [frame]
            duration=65
            image="units/chomi/canoe-land.png"
        [/frame]
    [/attack_anim]
[/unit_type]
