#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chomi Soldier
    name= _ "Soldier"
    race=chomi
    image="units/chomi/militia.png"
    profile="portraits-units/chomi-skirmisher.webp"

    hitpoints=48
    movement_type=chomismallfoot
    movement=6
    experience=82
    level=2
    alignment=lawful
    advances_to=Chomi Hero
    cost=27
    usage=fighter
    description= _ ""
    {DEFENSE_ANIM "units/chomi/militia-defend.png" "units/chomi/militia-defend.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=""
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits-units/chomi-skirmisher.webp"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits-units/chomi-skirmisher.webp"
    [/portrait]

    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="units/chomi/militia-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="units/chomi/militia-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/chomi/militia-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/chomi/militia-attack3.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/chomi/militia-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="units/chomi/militia.png"
        [/frame]
    [/attack_anim]
[/unit_type]
