#textdomain wesnoth-War_of_the_Jewel

# wmllint: general spelling Fenrir

[unit_type]
    id=Fenrir
    name= _ "Fenrir"
    race=warg
    image="units/wargs/fenrir.png"

    hitpoints=70
    movement_type=wolffoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "Warg can fight quite well without weapons, as such many of their warriors never become skilled with them. However the ones who do, are given the title Fenrir, and are warriors to be feared."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/wargs/fenrir.png" "units/wargs/fenrir.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=war axe
        description=_"war axe"
        type=blade
        range=melee
        damage=13
        number=4
        icon=attacks/battleaxe.png
    [/attack]
    [attack]
        name=war hammer
        description=_"war hammer"
        type=impact
        range=melee
        damage=15
        number=3
        icon=attacks/hammer.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=war axe
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/fenrir.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=war hammer
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/fenrir.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
