#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Deshra Clubber
    name= _ "Deshra Clubber"
    race=deshra
    image="units/deshra/mighty.png"
    hitpoints=65
    movement_type=deshrafoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Deshra Flattener
    cost=44
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_EXPLOSIVE}
    die_sound={SOUND_LIST:OGRE_DIE}
    undead_variation=deshra
    [attack]
        name=club
        description= _ "club"
        type=impact
        range=melee
        damage=18
        number=2
        icon="attacks/tree.png"
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/deshra/mighty-defend.png" "units/deshra/mighty-defend.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-635
        [frame]
            duration=100
            image="units/deshra/mighty-s1.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/mighty-s2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/mighty-s3.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/mighty-s4.png"
        [/frame]
        [frame]
            duration=85
            image="units/deshra/mighty-s5.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/mighty-s6.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=75
                image="units/deshra/mighty-s7.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=75
                image="units/deshra/mighty-s7.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/deshra/mighty-s8.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/mighty-s9.png"
        [/frame]
        [frame]
            duration=135
            image="units/deshra/mighty-s10.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/mighty-s11.png"
        [/frame]
        [frame]
            duration=85
            image="units/deshra/mighty-s12.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/mighty-s2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/mighty-s1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
