#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Deshra Warrior
    name= _ "Deshra Warrior"
    race=deshra
    image="units/deshra/firecyclop.png"
    hitpoints=70
    movement_type=deshrafoot
    [resistance]
        blade=70
        impact=70
        pierce=70
        cold=110
        fire=130
    [/resistance]
    movement=5
    experience=72
    level=2
    alignment=neutral
    advances_to=Deshra Juggernaut
    cost=46
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:OGRE_DIE}
    undead_variation=deshra
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/deshra/firecyclop-idle1.png"
        [/frame]
        [frame]
            duration=150
            image="units/deshra/firecyclop-idle2.png"
        [/frame]
        [frame]
            duration=150
            image="units/deshra/firecyclop-idle3.png"
        [/frame]
        [frame]
            duration=200
            image="units/deshra/firecyclop-idle2.png"
        [/frame]
        [frame]
            duration=150
            image="units/deshra/firecyclop-idle3.png"
        [/frame]
        [frame]
            duration=200
            image="units/deshra/firecyclop-idle2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/firecyclop-idle1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        range=melee
        damage=12
        number=4
        icon="attacks/fist-human.png"
    [/attack]

    {DEFENSE_ANIM "units/deshra/firecyclop-defend.png" "units/deshra/firecyclop-defend.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="units/deshra/firecyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/deshra/firecyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/deshra/firecyclop-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/deshra/firecyclop-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/deshra/firecyclop-attack-2.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/deshra/firecyclop-attack-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
