#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Deshra Chieftain
    name= _ "Deshra Chieftain"
    race=deshra
    image="units/deshra/destroyer.png"
    hitpoints=84
    movement_type=deshrafoot
    movement=5
    experience=130
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:OGRE_DIE}
    undead_variation=deshra
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/deshra/destroyer-se1.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/destroyer-se2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/destroyer-se3.png"
            sound=mace.wav
        [/frame]
        [frame]
            duration=100
            image="units/deshra/destroyer-se4.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/destroyer-se5.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/destroyer-se6.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/destroyer-se7.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/destroyer-se8.png"
            sound=mace.wav
        [/frame]
        [frame]
            duration=100
            image="units/deshra/destroyer-se9.png"
        [/frame]
    [/death]
    [attack]
        name=club
        description= _ "club"
        type=impact
        range=melee
        damage=19
        number=3
        icon="attacks/tree.png"
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/deshra/destroyer-se5.png" "units/deshra/destroyer-se5.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-400
            end=-300
            image="units/deshra/destroyer-se1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/deshra/destroyer-se2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/deshra/destroyer-se3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/deshra/destroyer-se4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/deshra/destroyer-se4.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/deshra/destroyer-se5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-400
            end=-300
            image="units/deshra/destroyer-se5.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/deshra/destroyer-se6.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/deshra/destroyer-se7.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/deshra/destroyer-se8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/deshra/destroyer-se8.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/deshra/destroyer-se9.png"
        [/frame]
    [/attack_anim]
[/unit_type]
