#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Deshra
    name= _ "Deshra"
    race=deshra
    image="units/deshra/cyclop.png"
    hitpoints=52
    movement_type=deshrafoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=Deshra Warrior,Deshra Leader,Deshra Clubber
    cost=22
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:OGRE_DIE}
    undead_variation=deshra
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        range=melee
        damage=11
        number=3
        icon="attacks/fist-human.png"
    [/attack]
    {DEFENSE_ANIM "units/deshra/cyclop-defend.png" "units/deshra/cyclop-defend.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="units/deshra/cyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/deshra/cyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/deshra/cyclop-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/deshra/cyclop-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/deshra/cyclop-attack-2.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/deshra/cyclop-attack-3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="units/deshra/cyclop-attack-4.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/deshra/cyclop-attack-4.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/deshra/cyclop-attack-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/deshra/cyclop-attack-6.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/deshra/cyclop-attack-6.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/deshra/cyclop-attack-7.png"
        [/frame]
    [/attack_anim]

    [victory_anim]
        start_time=0
        [frame]
            duration=200
            image="units/deshra/cyclop-victory-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/deshra/cyclop-victory-2.png"
        [/frame]
        [frame]
            duration=700
            image="units/deshra/cyclop-victory-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/deshra/cyclop-victory-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/deshra/cyclop-victory-1.png"
        [/frame]
    [/victory_anim]

    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/deshra/cyclop-idle1.png"
        [/frame]
        [frame]
            duration=150
            image="units/deshra/cyclop-idle2.png"
        [/frame]
        [frame]
            duration=150
            image="units/deshra/cyclop-idle3.png"
        [/frame]
        [frame]
            duration=200
            image="units/deshra/cyclop-idle2.png"
        [/frame]
        [frame]
            duration=150
            image="units/deshra/cyclop-idle3.png"
        [/frame]
        [frame]
            duration=200
            image="units/deshra/cyclop-idle2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/cyclop-idle1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
