#textdomain wesnoth-War_of_the_Jewel

#define DIVINE_LIGHTNING_WOTJ DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=divine lightning
        [/filter_attack]

        {DIVINE_LIGHTNING {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/heroes/cleric-magic-[1,2,3,2,1].png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]

#enddef

#define MISSILE_FRAME_NIGHT_FIRE
    missile_start_time=-350
    [if]
        direction=n,ne,nw
        hits=yes
        [missile_frame]
            duration=40
            image="projectiles/nightfire-n-1.png"
            image_diagonal="projectiles/nightfire-nw-1.png"
            offset=0.0~0.10
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectiles/nightfire-n-2.png"
            image_diagonal="projectiles/nightfire-nw-2.png"
            offset=0.1~0.30
        [/missile_frame]
        [missile_frame]
            duration=125
            image="projectiles/nightfire-n.png"
            image_diagonal="projectiles/nightfire-nw.png"
            offset=0.3~0.60
        [/missile_frame]
        [missile_frame]
            duration=55
            image="projectiles/nightfire-n-2.png"
            image_diagonal="projectiles/nightfire-nw-2.png"
            offset=0.7~0.8
        [/missile_frame]
        [missile_frame]
            duration=30
            image="projectiles/nightfire-n-1.png"
            image_diagonal="projectiles/nightfire-nw-1.png"
            offset=0.8~0.9
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-8.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-9.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-10.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-11.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-12.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-13.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-14.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-15.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-16.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        hits=yes
        [missile_frame]
            duration=40
            image="projectiles/nightfire-n-1.png"
            image_diagonal="projectiles/nightfire-nw-1.png"
            offset=0.0~0.10
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectiles/nightfire-n-2.png"
            image_diagonal="projectiles/nightfire-nw-2.png"
            offset=0.1~0.30
        [/missile_frame]
        [missile_frame]
            duration=125
            image="projectiles/nightfire-n.png"
            image_diagonal="projectiles/nightfire-nw.png"
            offset=0.3~0.60
        [/missile_frame]
        [missile_frame]
            duration=55
            image="projectiles/nightfire-n-2.png"
            image_diagonal="projectiles/nightfire-nw-2.png"
            offset=0.7~0.8
        [/missile_frame]
        [missile_frame]
            duration=30
            image="projectiles/nightfire-n-1.png"
            image_diagonal="projectiles/nightfire-nw-1.png"
            offset=0.8~0.9
        [/missile_frame]

        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-8.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-9.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-10.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-11.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-12.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-13.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-14.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-15.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/nightfire-impact-16.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
    [else]
        direction=n,ne,nw
        hits=no
        [missile_frame]
            duration=40
            image="projectiles/nightfire-n-1.png"
            image_diagonal="projectiles/nightfire-nw-1.png"
            offset=0.0~0.1
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-3.png"
            offset=0.1~0.3
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-4.png"
            offset=0.3~0.4
            alpha=1.0~0.8
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-5.png"
            offset=0.4~0.45
            alpha=0.8~0.6
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-6.png"
            offset=0.45~0.5
            alpha=0.6~0.4
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-7.png"
            offset=0.5
            alpha=0.4~0.2
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-8.png"
            offset=0.5
            alpha=0.2~0.0
        [/missile_frame]
    [/else]
    [else]
        direction=s,se,sw
        hits=no
        [missile_frame]
            duration=40
            image="projectiles/nightfire-n-1.png"
            image_diagonal="projectiles/nightfire-nw-1.png"
            offset=0.0~0.1
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-3.png~FL(vert)"
            offset=0.1~0.3
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-4.png~FL(vert)"
            offset=0.3~0.4
            alpha=1.0~0.8
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-5.png~FL(vert)"
            offset=0.4~0.45
            alpha=0.8~0.6
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-6.png~FL(vert)"
            offset=0.45~0.5
            alpha=0.6~0.4
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-7.png~FL(vert)"
            offset=0.5
            alpha=0.4~0.2
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/nightfire-impact-8.png~FL(vert)"
            offset=0.5
            alpha=0.2~0.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_GEB_NESHNY
    halo_auto_vflip=false
    [halo_frame]
        duration=245
        halo="halo/geb-neshny-[1~7,6~1].png:[30*6,130,70*6]"
    [/halo_frame]
#enddef

#define SOUND_LIST:LUCENT_SUPREME
union-1.ogg,union-3.ogg,union-4.ogg #enddef

#define MISSILE_FRAME_NEFTHYS_HEPET
    halo_auto_vflip=false
    [halo_frame]
        duration=420
        halo=halo/nefthys-hepet-[1~7].png:60
    [/halo_frame]
#enddef

#define MISSILE_FRAME_NETJER_SEDJET MAGE_NAME DIRECTION_SUFFIX DIRECTION

    direction={DIRECTION}
    start_time = -1000
    [frame]
        image="units/{MAGE_NAME}.png"
    [/frame]
    missile_start_time = -800
    [missile_frame]
        halo="halo/supreme-crimson/sedjet-netjer-{DIRECTION_SUFFIX}-[1~4].png:50"
        offset=0.7
    [/missile_frame]
    [missile_frame]
        sound=dragon-flames.ogg
        halo="halo/supreme-crimson/sedjet-netjer-{DIRECTION_SUFFIX}-22.png:50"
        offset=0.7
    [/missile_frame]
    [missile_frame]
        halo="halo/supreme-crimson/sedjet-netjer-{DIRECTION_SUFFIX}-[23~27].png:50"
        offset=0.7
    [/missile_frame]
    [missile_frame]
        halo="halo/supreme-crimson/sedjet-netjer-{DIRECTION_SUFFIX}-[28~49].png:50"
        offset=0.7
    [/missile_frame]
    [missile_frame]
        halo="halo/supreme-crimson/sedjet-netjer-{DIRECTION_SUFFIX}-[28~49].png:50"
        offset=0.7
    [/missile_frame]
    [missile_frame]
        halo="halo/supreme-crimson/sedjet-netjer-{DIRECTION_SUFFIX}-[50~58].png:50"
        offset=0.7
    [/missile_frame]
#enddef

#define DIVINE_LIGHTNING_BOLT BASE_IMAGE DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/heroes/{BASE_IMAGE}.png"
                sound=thunder2.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/heroes/{BASE_IMAGE}.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/{BASE_IMAGE}.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/heroes/{BASE_IMAGE}.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/heroes/{BASE_IMAGE}.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/heroes/{BASE_IMAGE}.png"
        [/frame]
    [/attack_anim]
#enddef
#define MISSILE_FRAME_SHOCKWAVE
    halo_auto_vflip=false
    [halo_frame]
        duration=420
        halo=halo/shockwave-[1~7].png:60
    [/halo_frame]
#enddef

#define MISSILE_FRAME_ISAZ

    missile_start_time=-245

    [if]
        direction=n,ne,nw

        [missile_frame]
            halo="halo/runes/isaz-beam-[1~7,6~1].png:[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            halo="halo/runes/isaz-beam-[1~7,6~1].png~FL(vert):[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_SOWILO

    missile_start_time=-245

    [if]
        direction=n,ne,nw

        [missile_frame]
            halo="halo/runes/sowilo-beam-[1~7,6~1].png:[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            halo="halo/runes/sowilo-beam-[1~7,6~1].png~FL(vert):[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_ANSUZ

    missile_start_time=-245

    [if]
        direction=n,ne,nw

        [missile_frame]
            halo="halo/runes/ansuz-beam-[1~7,6~1].png:[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            halo="halo/runes/ansuz-beam-[1~7,6~1].png~FL(vert):[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_KENAZ

    missile_start_time=-245

    [if]
        direction=n,ne,nw

        [missile_frame]
            halo="halo/runes/kenaz-beam-[1~7,6~1].png:[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            halo="halo/runes/kenaz-beam-[1~7,6~1].png~FL(vert):[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_URUZ

    missile_start_time=-245

    [if]
        direction=n,ne,nw

        [missile_frame]
            halo="halo/runes/uruz-beam-[1~7,6~1].png:[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            halo="halo/runes/uruz-beam-[1~7,6~1].png~FL(vert):[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_TIWAZ

    missile_start_time=-245

    [if]
        direction=n,ne,nw

        [missile_frame]
            halo="halo/runes/tiwaz-beam-[1~7,6~1].png:[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            halo="halo/runes/tiwaz-beam-[1~7,6~1].png~FL(vert):[30*6,130,70*6]"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

# For the little cutscene at the end of prologue

#define DRAGON_TAIL_ANIM DRAGON_NAME DIRECTION_SUFFIX DIRECTION
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        direction={DIRECTION}
        start_time = -950
        [frame]
            image="units/dragons/{DRAGON_NAME}-tail-{DIRECTION_SUFFIX}-[01~12].png:50"
        [/frame]
        [if]
            hits=no
            [frame]
                sound=dragon-tail-miss.ogg
                image="units/dragons/{DRAGON_NAME}-tail-{DIRECTION_SUFFIX}-13.png:50"
            [/frame]
        [/if]
        [else]
            [frame]
                sound=dragon-tail-hit.ogg
                image="units/dragons/{DRAGON_NAME}-tail-{DIRECTION_SUFFIX}-13.png:50"
            [/frame]
        [/else]
        [frame]
            image="units/dragons/{DRAGON_NAME}-tail-{DIRECTION_SUFFIX}-[14~29].png:50"
        [/frame]
    [/attack_anim]
#enddef
