#textdomain wesnoth-War_of_the_Jewel

# Characters from the Prologue

#define HASHIRA
    id=Hashira
    name=_ "Hashira"
    profile="portraits/hashira.png"
    canrecruit=yes
    unrenamable=yes
    side=1
    controller=human
    type=Herald
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define AYRATON
    id=Ayraton
    name=_ "Ayraton"
    profile="portraits/ayraton.png"
    unrenamable=yes
    side=1
    type=Dark Sorcerer MK
    {IS_HERO}
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define MENON_YOUNG
    id=Menon
    name=_ "Menon Hekare"
    profile="portraits/menon.png"
    canrecruit=yes
    unrenamable=yes
    type=Menon_Young
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define ITHANIA
    id=Ithania
    name=_ "Ithania"
    profile="portraits/ithania.png"
    unrenamable=yes
    type=Arbiter
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define DJOSER
    id=Djoser
    name=_ "Djoser"
    unrenamable=yes
    side=1
    type=Migdol Guard
    {IS_LOYAL}
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define LEIVYAN
    id=Leivyan
    name=_ "Leivyan"
    profile="data/core/images/portraits/humans/huntsman.webp"
    canrecruit=yes
    unrenamable=yes
    side=2
    type=Desert Bane
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
    [/modifications]
#enddef

# Main Characters (Maat'Kare)

#define AKHEN
    id=Akhen
    name=_ "Akhen Wadjet"
    canrecruit=yes
    unrenamable=yes
    side=1
    controller=human
    type=Akhen
    variation=Akhen_Wadjet
    [filter_recall]
        [not]
            race=undead
        [/not]
    [/filter_recall]
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define MERWE
    id=Merwe
    name=_ "Merwe"
    unrenamable=yes
    type=Merwe
    variation=merwe1
    side=1
    {IS_HERO}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define MAHYUS
    id=Mahyus
    name=_ "Mahyus Meritane"
    unrenamable=yes
    type=Mahyus
    variation=mahyus1
    {IS_HERO}
    [filter_recall]
        race=undead
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define MENON
    id=Menon
    name=_ "Menon Hekare"
    profile="portraits/menon-lich.png"
    unrenamable=yes
    type=Menon_Light
    {IS_HERO}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define MENON_PROJECTION
    id=Menon
    name=_ "Menon Hekare"
    profile="portraits/menon-projection.png"
    canrecruit=yes
    unrenamable=yes
    type=Menon_Projection
    {IS_HERO}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ATENAK
    id=Atenak
    name=_ "Atenak Aracyne"
    profile="portraits/atenak.png"
    type=Mage Shakafa
    canrecruit=yes
    unrenamable=yes
    extra_recruit=Sefet,MaatKarian Sentinel,Chariot Archer,MaatKarian Slinger
    [filter_recall]
        race=maatkarian,human
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ATSEGER
    id=Atseger
    name=_ "Atseger"
    profile="portraits/atseger.png"
    canrecruit=yes
    unrenamable=yes
    type=Atseger
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define TEWARIN
    id=Tewarin
    name=_ "Tewarin Aracyne"
    profile="portraits/tewarin.png"
    canrecruit=yes
    unrenamable=yes
    extra_recruit=Sefet,MaatKarian Sentinel,Chariot Archer,MaatKarian Slinger
    [filter_recall]
        race=maatkarian,human
    [/filter_recall]
    type=Aaneb
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define SURYEN
    id=Suryen
    name=_ "Suryen Werses"
    profile="portraits/suryen.png"
    canrecruit=yes
    unrenamable=yes
    type=Aaneb_Suryen
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define SMENKHARE
    id=Smenkhare
    name=_ "Smenkhare Sekhet"
    profile="portraits/smenkhare.png"
    canrecruit=yes
    unrenamable=yes
    type=Aaneb
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define SADJET
    id=Sadjet
    name=_ "Sadjet Merewi"
    profile="portraits/sadjet.png"
    unrenamable=yes
    canrecruit=yes
    extra_recruit=Brazier Whelpling,Brazier Imp,Furnace Beast,Lava Giant,Fire Wisp,Fire Guardian
    type=Sadjet
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

# Main Characters (Vampires)

#define NYX
    id=Nyx
    name=_ "Nyx"
    profile="portraits/nyx.png"
    unrenamable=yes
    type=Duelist Nyx
    {IS_HERO}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ERYNIA
    id=Erynia
    name=_ "Erynia Devellian"
    canrecruit=yes
    unrenamable=yes
    type=Duchess
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

# Main Characters (Dwarves)

#define SIGDRAL
    id=Sigdral
    name=_ "Sigdral"
    profile="portraits/sigdral.png"
    unrenamable=yes
    type=Sigdral
    variation=Sigdral1
    {IS_HERO}
    [filter_recall]
        race=dwarf
    [/filter_recall]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define VINDALF
    id=Vindalf
    name=_ "Vindalf"
    profile="portraits/vindalf.png"
    unrenamable=yes
    type=Dwarvish Arcanister
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define ARGATYR
    id=Argatyr
    name=_ "Argatyr"
    profile="portraits/argatyr.png"
    canrecruit=yes
    unrenamable=yes
    type=Argatyr RuneMaster
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define ARGATYR_MASTER
    id=Argatyr
    name=_ "Argatyr"
    profile="portraits/argatyr-master.png"
    canrecruit=yes
    unrenamable=yes
    type=Argatyr Rune Master
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define ANDURIL
    id=Anduril
    name=_ "Anduril"
    profile="data/core/images/portraits/dwarves/runemaster.webp"
    unrenamable=yes
    type=Dwarvish Loremaster
    {IS_HERO}
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define GOMATOL
    id=Gomatol
    name=_ "Gomatol"
    unrenamable=yes
    type=Dwarvish Thunderguard
    {IS_HERO}
    [filter_recall]
        race=dwarf
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

# Main Characters (Skiron)

#define STYGIA
    id=Stygia
    name=_ "Stygia of Thalassia"
    profile="portraits/stygia.png"
    canrecruit=yes
    unrenamable=yes
    type=Lich Lady
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define JEVYAN
    id=Jevyan
    name=_ "Lich-Lord Jevyan"
    profile="portraits/jevyan.png"
    type=Lich Lord Jevyan
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CAROR
    id=Caror
    name=_ "Lich-Lord Caror"
    canrecruit=yes
    unrenamable=yes
    type=Lich Lord
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define MAURIAS
    id=Maurias
    name=_ "Lich-Lord Maurias"
    profile="portraits/maurias.png"
    canrecruit=yes
    unrenamable=yes
    type=Lich Lord
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define AEGAION
    id=Aegaion
    name=_ "Lord Aegaion"
    profile="portraits/aegaion.png"
    canrecruit=yes
    unrenamable=yes
    type=Aegaion
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

# Part II Characters

# Windsong

#define YUKIA
    id=Yukia
    name=_ "Yukia"
    profile="portraits/yukia.png"
    unrenamable=yes
    type=Seeker
    {IS_HERO}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define VAPPU
    id=Vappu
    name=_ "Vappu"
    profile="portraits/vappu.png"
    canrecruit=yes
    unrenamable=yes
    type=Ascendant
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

# Aeserians

#define BRANWYN
    id=Branwyn
    name=_ "Branwyn"
    profile="portraits/branwyn.png"
    unrenamable=yes
    variation=branwyn
    type=Bard
    {IS_HERO}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define AFALLON
    id=Afallon
    name=_ "Afallon"
    profile="portraits/afallon.png"
    canrecruit=yes
    unrenamable=yes
    type=Sorcerer
    [modifications]
        {TRAIT_AGED}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

# Arajunnans

#define ADAPA
    id=Adapa
    name=_ "Adapa"
    canrecruit=yes
    unrenamable=yes
    type=Chomi Ranger
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define OLUFEMI
    id=Olufemi
    name=_ "Olufemi"
    canrecruit=yes
    unrenamable=yes
    type=Chomi Hero
    {IS_HERO}
    [filter_recall]
        race=chomi
    [/filter_recall]
    [filter_recruit]
        race=chomi
    [/filter_recruit]
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define ORUN
    id=Orun
    name=_ "Father Orun"
    canrecruit=yes
    unrenamable=yes
    type=Babalawo
    [modifications]
        {TRAIT_AGED}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define SATARVA
    id=Satarva
    name=_ "Sa-Tarva"
    profile="portraits/satarva.png"
    unrenamable=yes
    type=SaTarva
    {IS_HERO}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

# Argeans

#define VOLTURNUS
    id=Volturnus
    name=_ "Volturnus"
    unrenamable=yes
    type=Faun Marksman
    profile="portraits/volturnus.png"
    {IS_HERO}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define AFERIUS
    id=Aferius
    name=_ "Aferius"
    unrenamable=yes
    canrecruit=yes
    type=Faun Captain
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
