#textdomain wesnoth-War_of_the_Jewel

# Macros that contain the last breath messages of the heroes. Since these messages will change
# over the campaign, there'll be more than one such macro

#define HEROES_LAST_BREATHS

    [event]
        name=last breath
        [filter]
            id=Hashira
        [/filter]
        [message]
            speaker=Hashira
            message= _ "No! I can't die before learning the truth...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ayraton
        [/filter]
        [message]
            speaker=Ayraton
            message= _ "Ouch! Lady Hashira, please save-"
        [/message]
        [message]
            speaker=Hashira
            message= _ "Damn it! I won't be able to understand that jewel's secrets without his aid!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Akhen
        [/filter]
        [message]
            speaker=Akhen
            message= _ "I'm... not supposed to die now..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Merwe
        [/filter]
        [message]
            speaker=Merwe
            message= _ "Ouch! Dammit, how could I fail like this... Akhen, I l-"
        [/message]
        [message]
            speaker=Akhen
            message= _ "MERWE, NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mahyus
        [/filter]
        [message]
            speaker=Mahyus
            message= _ "Aarrgh! Damn these lackeys..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Atenak
        [/filter]
        [message]
            speaker=Atenak
            message= _ "I... have fallen...?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HEROES_LAST_BREATHS_SECOND

    [event]
        name=last breath
        [filter]
            id=Akhen
        [/filter]
        [message]
            speaker=Akhen
            message= _ "I'm... not supposed to die now..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Merwe
        [/filter]
        [message]
            speaker=Merwe
            message= _ "Ouch! Dammit, how could I fail like this... Akhen, I l-"
        [/message]
        [message]
            speaker=Akhen
            message= _ "MERWE, NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mahyus
        [/filter]
        [message]
            speaker=Mahyus
            message= _ "Aarrgh! Damn these lackeys..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Atenak
        [/filter]
        [message]
            speaker=Atenak
            message= _ "I... have fallen...?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nyx
        [/filter]
        [message]
            speaker=Nyx
            message= _ "I can't fall like this, I still have to avenge-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sigdral
        [/filter]
        [message]
            speaker=Sigdral
            message= _ "To dream so much about knowing the outside world, only to die as I fulfill it..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HEROES_LAST_BREATHS_THIRD

    [event]
        name=last breath
        [filter]
            id=Akhen
        [/filter]
        [message]
            speaker=Akhen
            message= _ "I now go join my ancestors; please, fight on without me, friends..."
        [/message]
        [message]
            speaker=Nyx
            message= _ "AKHEN, NO! We can't go on without you!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Merwe
        [/filter]
        [message]
            speaker=Merwe
            message= _ "I can't fall now, I must save our homeland...!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "MERWE, NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mahyus
        [/filter]
        [message]
            speaker=Mahyus
            message= _ "At last the embrace of the Death Goddess has reached me... Darn it..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nyx
        [/filter]
        [message]
            speaker=Nyx
            message= _ "No, I... can't die yet, I must protect Ak-"
        [/message]
        [message]
            speaker=Akhen
            message= _ "NYX, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HEROES_LAST_BREATHS_FOURTH

    [event]
        name=last breath
        [filter]
            id=Akhen
        [/filter]
        [message]
            speaker=Akhen
            message= _ "I now go join my ancestors; please, fight on without me, friends..."
        [/message]
        [message]
            speaker=Nyx
            message= _ "AKHEN, NO! We can't go on without you!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Merwe
        [/filter]
        [message]
            speaker=Merwe
            message= _ "I can't fall now, I must save our homeland...!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "MERWE, NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mahyus
        [/filter]
        [message]
            speaker=Mahyus
            message= _ "At last the embrace of the Death Goddess has reached me... Darn it..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nyx
        [/filter]
        [message]
            speaker=Nyx
            message= _ "No, I... can't die yet, I must protect Ak-"
        [/message]
        [message]
            speaker=Akhen
            message= _ "NYX, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Branwyn
        [/filter]
        [message]
            speaker=Branwyn
            message= _ "I can't fall now... Mahy-"
        [/message]
        [message]
            speaker=Mahyus
            message= _ "BRANWYN, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Eren
        [/filter]
        [message]
            speaker=Eren
            message= _ "(howls in pain)"
        [/message]
        [message]
            speaker=Merwe
            message= _ "Eren, no! You monsters, you will pay for that!"
        [/message]
    [/event]
#enddef

#define HEROES_LAST_BREATHS_FIFTH

    [event]
        name=last breath
        [filter]
            id=Akhen
        [/filter]
        [message]
            speaker=Akhen
            message= _ "How can I die now, so close to saving my land and Master Menon...?"
        [/message]
        [message]
            speaker=Nyx
            message= _ "AKHEN, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Merwe
        [/filter]
        [message]
            speaker=Merwe
            message= _ "I can't fall now, I must save our homeland...!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "MERWE, NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mahyus
        [/filter]
        [message]
            speaker=Mahyus
            message= _ "At last the embrace of the Death Goddess has reached me... Darn it..."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Mahyus, please, don't die!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nyx
        [/filter]
        [message]
            speaker=Nyx
            message= _ "No, I... can't die yet, I must protect Ak-"
        [/message]
        [message]
            speaker=Akhen
            message= _ "NYX, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Branwyn
        [/filter]
        [message]
            speaker=Branwyn
            message= _ "I can't fall now... Mahy-"
        [/message]
        [message]
            speaker=Mahyus
            message= _ "BRANWYN!!! How could I have let her die...?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Atenak
        [/filter]
        [message]
            speaker=Atenak
            message= _ "I have failed my people..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sigdral
        [/filter]
        [message]
            speaker=Sigdral
            message= _ "I mustn't... fall... My people... need me!..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gomatol
        [/filter]
        [message]
            speaker=Gomatol
            message= _ "Agh! Sorry, boys, I've failed you..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Volturnus
        [/filter]
        [message]
            speaker=Volturnus
            message= _ "Ack! I think I was too brash..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Were it not for you, Volturnus, we would have surely perished in Argea. Rest in peace, friend."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Eren
        [/filter]
        [message]
            speaker=Eren
            message= _ "(howls in pain)"
        [/message]
        [message]
            speaker=Merwe
            message= _ "Eren, no! You monsters, you will pay for that!"
        [/message]
    [/event]
#enddef
