#textdomain wesnoth-War_of_the_Jewel

# The concept of the Chomi was originally created by johndh

# wmllint: general spellings chakram

[race]
    id=celestial
    name= _ "race^Celestial"
    female_name= _ "race+female^Celestial"
    plural_name= _ "race^Celestials"
    num_traits=2
    {HUMAN_NAMES}

    description= _ "The Celestials have vestigial wings that for most of them do not mature. Celestials believe that light and darkness each have power, and they choose as a culture to fight for the light, and to spread it through-out the world. They are a militaristic society with great law and order that gives them strength and unity which caries over into their style of fighting. The order and unified purpose of celestial society tends to make them form larger nations than the other factions giving the Celestials great military strength."
[/race]
