#textdomain wesnoth-War_of_the_Jewel

# This file re-creates the mages from War of Legends as race=maatkarian; thus the Maat'Karian mages will actually have Maat'Karian
# names, and not standard human names like Alaenyver and Gwecyn

############## Adept of Light line

[unit_type]
    [base_unit]
        id=Adept of Light
    [/base_unit]
    id=Adept of Light MK
    [abilities]
        [outlaw_type_hack]
            id=Adept of Light
        [/outlaw_type_hack]
    [/abilities]
    race=maatkarian
    advances_to=Cleric MK
[/unit_type]

[unit_type]
    [base_unit]
        id=Cleric
    [/base_unit]
    id=Cleric MK
    [abilities]
        [outlaw_type_hack]
            id=Cleric
        [/outlaw_type_hack]
    [/abilities]
    race=maatkarian
    advances_to=Prophetess of Light MK
[/unit_type]

[unit_type]
    [base_unit]
        id=Prophetess of Light
    [/base_unit]
    id=Prophetess of Light MK
    [abilities]
        [outlaw_type_hack]
            id=Prophetess of Light
        [/outlaw_type_hack]
    [/abilities]
    race=maatkarian
[/unit_type]

################### Wood Mage line

[unit_type]
    [base_unit]
        id=Wood Mage
    [/base_unit]
    id=Wood Mage MK
    [abilities]
        [outlaw_type_hack]
            id=Wood Mage
        [/outlaw_type_hack]
    [/abilities]
    race=maatkarian
    advances_to=Forest Mage MK
[/unit_type]

[unit_type]
    [base_unit]
        id=Forest Mage
    [/base_unit]
    id=Forest Mage MK
    [abilities]
        [outlaw_type_hack]
            id=Forest Mage
        [/outlaw_type_hack]
    [/abilities]
    race=maatkarian
    advances_to=Mage of Nature MK
[/unit_type]

[unit_type]
    [base_unit]
        id=Mage of Nature
    [/base_unit]
    id=Mage of Nature MK
    [abilities]
        [outlaw_type_hack]
            id=Mage of Nature
        [/outlaw_type_hack]
    [/abilities]
    race=maatkarian
[/unit_type]

########################## Thunder Mage line

[unit_type]
    [base_unit]
        id=Thunder Mage
    [/base_unit]
    id=Thunder Mage MK
    [abilities]
        [outlaw_type_hack]
            id=Thunder Mage
        [/outlaw_type_hack]
    [/abilities]
    race=maatkarian
    advances_to=Tempest Mage MK
[/unit_type]

[unit_type]
    [base_unit]
        id=Tempest Mage
    [/base_unit]
    id=Tempest Mage MK
    [abilities]
        [outlaw_type_hack]
            id=Tempest Mage
        [/outlaw_type_hack]
    [/abilities]
    race=maatkarian
    advances_to=Mage of Storms MK
[/unit_type]

[unit_type]
    [base_unit]
        id=Mage of Storms
    [/base_unit]
    id=Mage of Storms MK
    [abilities]
        [outlaw_type_hack]
            id=Mage of Storms
        [/outlaw_type_hack]
    [/abilities]
    race=maatkarian
[/unit_type]

########################## Dark Adept line

[unit_type]
    [base_unit]
        id=Dark Adept
    [/base_unit]
    id=Dark Adept MK
    [abilities]
        [outlaw_type_hack]
            id=Dark Adept
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Umbra Adept"
    race=maatkarian
    advances_to=Dark Sorcerer MK
[/unit_type]

[unit_type]
    [base_unit]
        id=Dark Sorcerer
    [/base_unit]
    id=Dark Sorcerer MK
    [abilities]
        [outlaw_type_hack]
            id=Dark Sorcerer
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Umbra Sorcerer"
    race=maatkarian
    advances_to=Necromancer MK
[/unit_type]

[unit_type]
    [base_unit]
        id=Necromancer
    [/base_unit]
    id=Necromancer MK
    [abilities]
        [outlaw_type_hack]
            id=Necromancer
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Umbra Master"
    race=maatkarian
[/unit_type]
