#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Aaneb_Suryen
    name= _ "A'aneb"
    race=maatkarian
    {TRAIT_FEARLESS}
    gender=male
    image="units/maatkarians/aaneb.png"
    small_profile="portraits-units/imeyer.png~SCALE(205,205)"
    profile="portraits-units/imeyer.png~RIGHT()"

    {DEFENSE_ANIM "units/maatkarians/aaneb-defend.png" "units/maatkarians/aaneb.png" {SOUND_LIST:HUMAN_HIT} }
    [leading_anim]
        start_time=-150
        [frame]
            image="units/maatkarians/aaneb-leading.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=72
    movement_type=maatkarianarmoredfoot
    movement=4
    experience=200
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=fighter
    description= _ "A'anebs - or 'great lord' - are extremely seasoned commanders, and have led their men to victory on many occasions; they know the best way to fight on each kind of terrain and the best tactical formations, both offensie and defensive; and they know how to grasp victory even when the situation seems hopeless. In addition to their brilliant mind for strategies, they're formidable warriors themselves; their mere presence can boost their soldiers' morale. So formidable and respected they are, that they're often given the title of Lords and entrusted with the government of entire towns."
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits-units/imeyer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits-units/imeyer.png"
    [/portrait]

    [abilities]
        {ABILITY_INSPIRE_LEVEL_3}
    [/abilities]

    [attack]
        name=mace
        description= _"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=17
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/maatkarians/aaneb.png:50"
        [/frame]
        [frame]
            image="units/maatkarians/aaneb-attack[1~2].png:[75,175]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
        [frame]
            image="units/maatkarians/aaneb.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
