#textdomain wesnoth-War_of_the_Jewel

# Units of the Maat'Karian Mage Commander line based on the Aragwaithi Wizard line
# They are supposed to be an exclusive unit for Atenak Aracyne, hence their description tells of her

[unit_type]
    id=Mage Shakafa
    name= _ "female^Mage Shakafa"
    race=maatkarian
    gender=female
    image="units/heroes/adept.png"
    ellipse="misc/ellipse"

    [leading_anim]
        start_time=-150
        [frame]
            image="units/heroes/adept-ranged-2.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=29
    movement_type=maatkarianlightfoot
    movement=6
    experience=54
    level=1
    alignment=lawful
    advances_to=Mage Imeyer
    cost=20
    usage=archer
    description= _ "Maat'Karian society, unlike so many other civilizations throughout Irdya, is quite equal in terms of gender roles: as citizens, women have just as many rights as men; in a household, they have as much authority as their husbands, and they may also choose who they wish to marry. However, one area where they have no space is as commanders of armies. This is due to the kind of training endure by Shakafas: they are trained to be extremely strong in order to don the equipment of a commander, an equipment that even the strongest women are incapable of effectively using. It is true that the Chariot Archer battalions are almost exclusively composed of females, but this unit has never been given leadership training.
	
Thus, when the young heiress of the Aracynes, Atenak, was given the Shakafa crest - which gives her the right to command official expeditions - it became the main subject amongst the Maat'Karians for a few weeks. To justify giving her such a title, her uncle, the influential Admiral Lord Tewarin, argued that he had trained her himself to become a commander, and asked both Lords and Sages to give her a chance to prove her own valour. Not wanting to refuse the request of such a powerful Lord from such a renowned family, they decided to aquiesce, and started keeping an eye on the young Aracyne - but she will not give them a reason to strip her of her new title so easily; while she may lack very much in physical strength, her Crimson magic powers, learned from the Fire Empress Sadjet herself, make her a match for any newly-graduated male Shakafa."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_INSPIRE}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]

    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]

    [defend]
        start_time=-150
        [frame]
            duration=1
            image="units/heroes/adept.png"
        [/frame]
        [frame]
            duration=49
            image="units/heroes/adept-defend-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/adept-defend-2.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/heroes/adept-defend-3.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/heroes/adept-defend-3.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/heroes/adept.png"
        [/frame]
    [/defend]

    [idle_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="units/heroes/adept-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/adept-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/adept-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/adept-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/adept-idle-5.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=fists
        description=_"fire fists"
        icon=attacks/fist-human-fire.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
        damage=7
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fire burst"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fists
        [/filter_attack]
        [frame]
            begin=-240
            end=0
            image="units/heroes/adept-ranged-1.png"
        [/frame]
        [frame]
            begin=0
            end=60
            image="units/heroes/adept-ranged-2.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=60
            end=100
            image="units/heroes/adept-ranged-1.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/heroes/adept-ranged-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-240
            end=0
            image="units/heroes/adept-ranged-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=0
            end=60
            image="units/heroes/adept-ranged-2.png"
        [/frame]
        [frame]
            begin=60
            end=100
            image="units/heroes/adept-ranged-1.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/heroes/adept-ranged-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
