#textdomain wesnoth-War_of_the_Jewel

# This is a dummy unit, used only for the moments Menon talks through projections

[unit_type]
    id=Menon_Projection
    name= _ "Master of Four Lights"
    race=maatkarian
    image="units/heroes/menon-projection.png"

    hitpoints=68
    movement_type=undeadfoot
    movement=6
    experience=350
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=160
    usage=mixed fighter
    description= _ "..."
    die_sound=lich-die.ogg

    # He can move freely across water, just like Myra did
    [movement_costs]
        shallow_water=1
        deep_water=2
    [/movement_costs]

    [resistance]
        arcane=60
        blade=90
        fire=60
        cold=20
        impact=140
        pierce=80
    [/resistance]
[/unit_type]
