#textdomain wesnoth-War_of_the_Jewel

#define MERWE_LEVEL_BONUS

    [effect]
        apply_to=attack
        name=staff
        times=per level
        increase_damage=1
    [/effect]
#enddef

#define MERWE_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

# ADVANCEMENTS:

#define MERWE_CRIMSON_FIRST VARIANT_NAME
    {MERWE_ADVANCEMENT 3 10 (
        id=crimson
        description= _ "Learn Crimson Arts"
        image=attacks/crimson-light.png
        require_amla=""
        [effect]
            apply_to=new_attack
            name=fireball
            description= _"fire burst"
            type=fire
            range=ranged
            damage=4
            number=4
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            icon=attacks/fireball.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=fireball

            [attack_anim]
                [filter_attack]
                    name=fireball
                [/filter_attack]
                {MISSILE_FRAME_FIREBALL_XY 17 -22}
                start_time=-575
                [frame]
                    duration=50
                    image="units/heroes/cleric-magic-1.png"
                [/frame]
                [frame]
                    duration=60
                    image="units/heroes/cleric-magic-2.png"
                [/frame]
                [frame]
                    duration=70
                    image="units/heroes/cleric-melee-1.png"
                [/frame]
                [frame]
                    duration=170
                    image="units/heroes/cleric-melee-4.png"
                    sound=fire.wav
                [/frame]
                [frame]
                    duration=100
                    image="units/heroes/cleric-melee-6.png"
                [/frame]
                [frame]
                    duration=100
                    image="units/heroes/cleric.png"
                [/frame]
            [/attack_anim]
        [/effect]

        {MERWE_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define MERWE_CRIMSON VARIANT_NAME
    {MERWE_ADVANCEMENT 2 15 (
        id=crimson1
        description= _ "Improve Crimson Arts"
        image=attacks/crimson-light.png
        require_amla="crimson"
        [effect]
            apply_to=attack
            range=ranged
            name=fireball
            increase_damage=2
        [/effect]

        {MERWE_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define MERWE_CRIMSON2 VARIANT_NAME
    {MERWE_ADVANCEMENT 2 20 (
        id=crimson2
        description= _ "Improve Crimson Arts"
        image=attacks/crimson-light.png
        require_amla="crimson1"
        [effect]
            apply_to=attack
            range=ranged
            name=fireball
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MERWE_CRIMSON3 VARIANT_NAME
    {MERWE_ADVANCEMENT 2 30 (
        id=crimson3
        description= _ "Improve Crimson Arts"
        image=attacks/crimson-light.png
        require_amla="crimson2"
        [effect]
            apply_to=attack
            range=ranged
            name=fireball
            increase_damage=4
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MERWE_ILLUMINATE VARIANT_NAME
    {MERWE_ADVANCEMENT 2 20 (
        id=illuminate
        description= _ "Invokes aura of light"
        image=attacks/illuminate.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                [illuminates]
                    id=illumination
                    value=25
                    max_value=25
                    cumulative=no
                    name= _ "illuminates"
                    female_name= _ "female^illuminates"
                    description= _ "This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk."
                    affect_self=yes
                [/illuminates]
            [/abilities]
        [/effect]

        [effect]
            apply_to=halo
            halo=halo/illuminates-aura.png
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MERWE_ULTRAHEAL VARIANT_NAME
    {MERWE_ADVANCEMENT 2 15 (
        id=ultraheal
        description= _ "able to heal 10 hp per turn"
        image=attacks/illuminate.png
        require_amla=""

        [effect]
            apply_to=new_ability
            [abilities]
                [heals]
                    value=10
                    id=ultraheal
                    affect_allies=yes
                    name= _ "heals +10"
                    female_name= _ "female^heals +10"
                    description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 10 HP per turn, and be cured from poisoning."
                    affect_self=no
                    poison=cured
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                    [/affect_adjacent]
                [/heals]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MERWE_URANOMETRIA VARIANT_NAME
    {MERWE_ADVANCEMENT 3 15 (
        id=uranometria
        description= _ "Draw energy from the moonlight and the starlight"
        image=attacks/uranometria.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                [leadership]
                    id=uranometria
                    value=25
                    cumulative=no
                    name= _ "uranometria"
                    female_name= _ "female^uranometria"
                    description= _ "This unit channels the light of the moon and of the stars to ward of the nocturnal darkness, thus strengthening itself in 25%."
                    affect_self=yes
                    [filter]
                        [filter_adjacent_location]
                            time_of_day_id=first_watch,midnight,second_watch,midnight_hour,second_watch_hour1,second_watch_hour2,second_watch_hour3,second_watch_hour4,second_watch_hour5,second_watch_hour6,first_watch_hour1,first_watch_hour2,first_watch_hour3,first_watch_hour4
                        [/filter_adjacent_location]
                    [/filter]
                [/leadership]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MERWE_FIREMASTER VARIANT_NAME
    {MERWE_ADVANCEMENT 2 10 (
        id=fire_master
        description= _ "Fire-Master: gives 30% resistance against fire attacks"
        image=attacks/fire-master.png
        require_amla="crimson1"

        [effect]
            apply_to=resistance
            [resistance]
                fire=-30
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MERWE_BASE
    id=Merwe
    race=maatkarian
    name= _ "Adept of Light"
    image=units/heroes/cleric.png

    movement_type=smallfoot
    movement=6
    profile=portraits/merwe.png
    alignment=lawful
    advances_to=null
    cost=17
    usage=mixed fighter
    description= _ "Certain female mage apprentices are chosen from admission into the academies to study the magic of light. After graduation, they become Adepts. These magi can summon the Light in the form of energy balls and are able cure wounded allies."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/heroes/cleric-defend.png" "units/heroes/cleric.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }    {DEFENSE_ANIM "units/heroes/cleric.png" "units/heroes/cleric.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    {MERWE_BASE_SKILLS}

#enddef

[unit_type]
    {MERWE_BASE}
    hitpoints=25
    experience=30
    level=1
    [variation]
        {MERWE_BASE}
        variation_id=merwe1
        inherit=no
        level=1
        hitpoints=28
        experience=22
        name= _ "Adept of Light"

        [abilities]
            {ABILITY_HEALS}
        [/abilities]
        [resistance]
            arcane=70
        [/resistance]

        {MERWE_CRIMSON_FIRST  merwe2}
        {MERWE_ILLUMINATE     merwe2}
    [/variation]

#define MERWE_LEVELS VARIANT_NAME
    {MERWE_ILLUMINATE     {VARIANT_NAME}}
    {MERWE_CRIMSON_FIRST  {VARIANT_NAME}}
    {MERWE_CRIMSON        {VARIANT_NAME}}
    {MERWE_CRIMSON2       {VARIANT_NAME}}
    {MERWE_CRIMSON3       {VARIANT_NAME}}
    {MERWE_FIREMASTER     {VARIANT_NAME}}
    {MERWE_ULTRAHEAL      {VARIANT_NAME}}
    {MERWE_URANOMETRIA    {VARIANT_NAME}}
#enddef
    [variation]
        {MERWE_BASE}
        hide_help=yes
        variation_id=merwe2
        inherit=no
        level=1
        hitpoints=40
        experience=33
        name= _ "Adept of Light"
        {MERWE_LEVELS   merwe3 }
    [/variation]
    [variation]
        {MERWE_BASE}
        hide_help=yes
        variation_id=merwe3
        inherit=no
        level=2
        hitpoints=40
        experience=40
        name= _ "Cleric"
        {MERWE_CLERIC_SKILLS}
        {MERWE_LEVELS   merwe4 }
    [/variation]
    [variation]
        {MERWE_BASE}
        hide_help=yes
        variation_id=merwe4
        inherit=no
        level=3
        hitpoints=52
        experience=50
        name= _ "Prophetess of Light"

        {MERWE_PROPHETESS_SKILLS}

        {MERWE_LEVELS   merwe4 }

        {AMLA_DEFAULT}
        [+advancement]
            require_amla=crimson,crimson1,crimson2,crimson3,ultraheal,uranometria,fire_master
        [/advancement]
    [/variation]
[/unit_type]
