#textdomain wesnoth-War_of_the_Jewel

# This file re-creates the default loyalist units as race=skironian

############## Spearman line

[unit_type]
    [base_unit]
        id=Spearman
    [/base_unit]
    id=Hoplite
    [abilities]
        [outlaw_type_hack]
            id=Spearman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Hoplite"
    race=skironian
    advances_to=Sarissa
    description= _ "Hoplites are the most basic human military unit of Skiron; albeit they may lack in training, the long spears they use can be a threat to many opponents, as they'll often hit the enemy before it can even get close to the Hoplites."
[/unit_type]

[unit_type]
    [base_unit]
        id=Pikeman
    [/base_unit]
    id=Sarissa
    [abilities]
        [outlaw_type_hack]
            id=Pikeman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Sarissa"
    race=skironian
    advances_to=Phalanx
    description= _ "Hoplites with greater reflexes, strength and resiliency will receive better equipment and longer spears called sarissa, to which this unit owes its name."
[/unit_type]

[unit_type]
    [base_unit]
        id=Halberdier
    [/base_unit]
    id=Phalanx
    [abilities]
        [outlaw_type_hack]
            id=Halberdier
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Phalanx"
    race=skironian
    description= _ "The elite of Skiron's living infantry, Phalanxes disdain the use of spears in favour of much more powerful and deadlier halberds. Once the pride of the Imperial armies, Phalanxes have lost much importance to undead warriors, but they have not lost their honour, and so they will fight to death in order to reclaim their old prestige."
[/unit_type]

################### Bowman line

[unit_type]
    [base_unit]
        id=Bowman
    [/base_unit]
    id=Bowman SK
    [abilities]
        [outlaw_type_hack]
            id=Bowman
        [/outlaw_type_hack]
    [/abilities]
    race=skironian
    advances_to=Longbowman SK
    description= _ "In contradition to the history of their ancestors, Skironians have never valued archery so much. This might be due to the fact that most wars they have fought were against centaurs, whose archery skills surpassed that of even the best human archer - which means that using bows and arrows against them was highly impractical. Still, no Skironian commander has ever underestimated the importance of having ranged units in their army; and no bowman has ever allowed them to forget that."
[/unit_type]

[unit_type]
    [base_unit]
        id=Longbowman
    [/base_unit]
    id=Longbowman SK
    [abilities]
        [outlaw_type_hack]
            id=Longbowman
        [/outlaw_type_hack]
    [/abilities]
    race=skironian
    advances_to=Sagitarius
    description= _ "Those who have mastered the use of the short bow may be challenged with a larger, more powerful version of that weapon. Longbows are harder to use, but they can hit targets much farther away, and with greater precision."
[/unit_type]

[unit_type]
    [base_unit]
        id=Master Bowman
    [/base_unit]
    id=Sagitarius
    [abilities]
        [outlaw_type_hack]
            id=Master Bowman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Sagitarius"
    race=skironian
    description= _ "There is a very popular Skironian legend about an archer who managed to beat the champion of the centaurs in a duel by shooting his opponent's arrow with his own. Whether this hero actually existed or not is open for debate; his name, however, has since been used as a title by the finest Skironian bowmen - and the fact that no one dares to challenge their right to use it tells a great deal about their own skill."
[/unit_type]

########################## General line

[unit_type]
    [base_unit]
        id=Lieutenant
    [/base_unit]
    id=Lieutenant SK
    [abilities]
        [outlaw_type_hack]
            id=Lieutenant
        [/outlaw_type_hack]
    [/abilities]
    race=skironian
    advances_to=General SK
[/unit_type]

[unit_type]
    [base_unit]
        id=General
    [/base_unit]
    id=General SK
    [abilities]
        [outlaw_type_hack]
            id=General
        [/outlaw_type_hack]
    [/abilities]
    race=skironian
[/unit_type]

########################## Miscelanea

[unit_type]
    [base_unit]
        id=Dark Sorcerer
    [/base_unit]
    id=Priest SK
    [abilities]
        [outlaw_type_hack]
            id=Dark Sorcerer
        [/outlaw_type_hack]
    [/abilities]
    race=skironian
    name= _ "female^Dark Priest"
    [female]
        name= _ "female^Dark Priestess"
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Duelist
    [/base_unit]
    id=Duelist SK
    [abilities]
        [outlaw_type_hack]
            id=Duelist
        [/outlaw_type_hack]
    [/abilities]
    race=skironian
    description= _ "When the Aerian Dinasty was brought to an end by Aegaion, a great shift in power took place in Skiron. Noblemen who formerly held great power and ruled entire provinces were replaced by Lich-Lords - who, by their turn, 'following the people's request', punished the fallen nobility for their old abuses of power by turning them into undead aberrations. Some Lich-Lords did forgive the noblemen from their own provinces, but forced them to train as fighters in order to atone for the exploitation they once imposed on commoners. These noblemen know that they are being used and toyed with - after all, they wear no armour, and so their chances of dying in battle are high - but they do not complain, for this is a far better fate than many of their class have received at the hands of the twisted new lords of Skiron."
    name= _ "Nobleman"
[/unit_type]
