#textdomain wesnoth-War_of_the_Jewel

# Taken from Liberty

# This file describes the advancement tree for frontier peasants.
# which is basically a reskinning of Outlaws

# One line of advancement line runs from Peasant (reskinned Thug)
# through Village Elder (reskinned Bandit) to Senior Village Elder
# (reskinned Highwayman).  These are the ordinary village inhabitants.

[unit_type]
    [base_unit]
        id=Thug
    [/base_unit]
    id=Thug_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Thug
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Villager"
    alignment=lawful
    advances_to=Bandit_Peasant
    description= _ "Peasants live in the small hamlets and villages scattered across the Green Isle."
[/unit_type]

[unit_type]
    [base_unit]
        id=Bandit
    [/base_unit]
    id=Bandit_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Bandit
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Village Elder"
    alignment=lawful
    advances_to=Highwayman_Peasant
    description= _ "Each of the villages scattered across the Green Isle is normally guided by a group of elders, who are the village’s wisest and most experienced residents."
[/unit_type]

[unit_type]
    [base_unit]
        id=Highwayman
    [/base_unit]
    id=Highwayman_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Highwayman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Senior Village Elder"
    alignment=lawful
    hitpoints=67
    cost=66
    description= _ "The entire village looks to the senior elder for guidance. Strong and wise, the senior elders take responsibility for the community’s well-being on their shoulders. Provincial officials tend to choose senior village elders as magistrates so that legal and customary authority will coincide."
    [female]
        name= _ "female^Senior Village Elder"
        gender=female
        image="units/human-peasants/female+senior-village-elder.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-peasants/female+senior-village-elder.png" "units/human-peasants/female+senior-village-elder.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=mace-spiked
            [/filter_attack]
            offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
            start_time=-500
            {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} 500}
            [frame]
                duration=100
                image="units/human-peasants/female+senior-village-elder.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-peasants/female+senior-village-elder.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-peasants/female+senior-village-elder.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-peasants/female+senior-village-elder.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-peasants/female+senior-village-elder.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-peasants/female+senior-village-elder.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-peasants/female+senior-village-elder.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-peasants/female+senior-village-elder.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]

# Another line of advancement runs from Peasant Youth (reskinned Footpad)
# through Watchman (Reskinned Outlaw) to Borderer (reskinned Fugitive).

[unit_type]
    [base_unit]
        id=Footpad
    [/base_unit]
    id=Footpad_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Footpad
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Peasant Youth"
    alignment=lawful
    hitpoints=28
    advances_to=Outlaw_Peasant
    description= _ "The scruffy-haired peasant youth are much like the young people living elsewhere in the Green Isle: reckless, cocky, and eager to explore."
    [attack]
        # Change first attack (club)
        damage=4    # Down from 5 in your basic Footpad
    [/attack]
    [female]
        name= _ "female^Peasant Youth"
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Outlaw
    [/base_unit]
    id=Outlaw_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Outlaw
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Watchman"
    alignment=lawful
    hitpoints=40
    advances_to=Fugitive_Peasant
    cost=40
    description= _ "The watchmen are men and women who protect the villages from marauders, both human and otherwise, that prowl the Green Isle at night."
    [female]
        name= _ "female^Watchwoman"
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Fugitive
    [/base_unit]
    id=Fugitive_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Fugitive
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Borderer"
    alignment=lawful
    hitpoints=61
    cost=80
    # wmllint: local spelling borderers
    description= _ "Border villages maintain militias dedicated to fending off hostiles. While these borderers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground."
    [female]
        name= _ "female^Borderer"
    [/female]
[/unit_type]

# And a third line is the village hunters.  Peasant Hunter (reskinned Poacher)
# advances to Peasant Trapper (reskinned Trapper) which can advance either to
# Peasant Huntsman (reskinned Huntsman) or to Human Ranger.  The Peasant
# Huntsman does a little better in swamps than the base unit.

[unit_type]
    [base_unit]
        id=Poacher
    [/base_unit]
    id=Poacher_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Poacher
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Peasant Hunter"
    alignment=lawful
    advances_to=Trapper_Peasant
    description= _ "Villages, especially in wilder areas near frontiers, rely on hunters to bring in much of their food supply. Their stealth and intimate knowledge of local terrain can be valuable assets in combat."
[/unit_type]

[unit_type]
    [base_unit]
        id=Trapper
    [/base_unit]
    id=Trapper_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Trapper
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Peasant Trapper"
    alignment=lawful
    cost=26
    advances_to=Huntsman_Peasant,Ranger
    description= _ "Trappers are skilled hunters who supply food and furs for several villages. Their hunting experience makes them most valuable at night and in forests and swamps."
[/unit_type]

[unit_type]
    [base_unit]
        id=Huntsman
    [/base_unit]
    id=Huntsman_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Huntsman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Peasant Huntsman"
    alignment=lawful
    hitpoints=55
    cost=52
    # wmllint: local spelling wamprats
    description= _ "Huntsmen have spent their lives in the backwoods and swamps of their wilderness homes. They can bullseye ferocious swamp rats and track anything that moves in their territory."
    [movement_costs]
        shallow_water=2
        swamp_water=1
    [/movement_costs]
[/unit_type]

[unit_type]
    [base_unit]
        id=Thief
    [/base_unit]
    id=Thief_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Thief
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Peasant Minuteman"
    alignment=lawful
    hitpoints=24
    cost=13
    advances_to=Rogue_Peasant
    description= _ "In moments of greatest need, every single able-bodied person of a village will join the fight, using whatever weapon is available; even the knives used for cooking and eating will come in hand."
    [female]
        name= _ "female^Peasant Minutewoman"
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Rogue
    [/base_unit]
    id=Rogue_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Rogue
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Peasant Militia"
    alignment=lawful
    hitpoints=40
    cost=24
    advances_to=Assassin_Peasant
    description= _ "Knife-throwing is a popular play amongst the youths of the Green Isle; a good knife thrower will often be regarded as a 'cool' and 'strong' person, though elderly people will most likely consider them as delinquents."
    [female]
        name= _ "female^Peasant Militia"
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Assassin
    [/base_unit]
    id=Assassin_Peasant
    [abilities]
        [outlaw_type_hack]
            id=Assassin
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Dagger Expert"
    alignment=lawful
    hitpoints=51
    cost=44
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    description= _ "The most profficient knife-wielders are often feared as being equal to a criminal, and many of them are shunned by their fellow villagers. Forced to wander about the Green Isle on their own, they hide their faces in order not to be recognized and arrested, but in truth most of them are actually law-abiding and helpful towards other travellers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_UNPOISON}
    [female]
        name= _ "female^Dagger Expert"
    [/female]
[/unit_type]
