#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Desert Ghost
    name= _ "Desert Ghost"
    race=human
    gender=male,female
    image=units/maatkarians/hunter.png

    hitpoints=32
    movement_type=maatkarianlightfoot
    movement=6
    experience=38
    level=1
    alignment=lawful
    advances_to=Desert Shadow
    cost=19
    usage=mixed fighter
    description= _ "Nothing is known about this unit: its garments, its weapons and its fighting style are unrecognizable to the Maat'Karians. Still, two things are certain about it: it's human, and it's a very dangerous foe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/maatkarians/hunter-sword-defend.png" units/maatkarians/hunter.png {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/maatkarians/hunter-ranged-defend.png" units/maatkarians/hunter.png {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image="units/maatkarians/hunter-ranged-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image="units/maatkarians/hunter-ranged-2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image="units/maatkarians/hunter-ranged-2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image="units/maatkarians/hunter-ranged-3.png"
        [/frame]
        [frame]
            begin=-125
            end=-100
            image="units/maatkarians/hunter-ranged-4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/maatkarians/hunter-ranged-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/maatkarians/hunter.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/maatkarians/hunter-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/maatkarians/hunter-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/maatkarians/hunter-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/maatkarians/hunter-sword-3.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/maatkarians/hunter-sword-4.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/maatkarians/hunter.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Desert Ghost"
        gender=female
        image="units/maatkarians/hunter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/maatkarians/hunter+female-sword-defend.png" "units/maatkarians/hunter+female.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/maatkarians/hunter+female-ranged-defend.png" "units/maatkarians/hunter+female.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [missile_frame]
                begin=-150
                end=0
                image=projectiles/bolas-n.png
                image_diagonal=projectiles/bolas-ne.png
            [/missile_frame]
            [frame]
                image="units/maatkarians/hunter+female-ranged-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/maatkarians/hunter+female-ranged-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/maatkarians/hunter+female-ranged-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/maatkarians/hunter+female-ranged-3.png"
            [/frame]
            [frame]
                image="units/maatkarians/hunter+female-ranged-4.png"
            [/frame]
            [frame]
                image="units/maatkarians/hunter+female-ranged-4.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/maatkarians/hunter+female.png"
            [/frame]
            [frame]
                image="units/maatkarians/hunter+female-sword-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/maatkarians/hunter+female-sword-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/maatkarians/hunter+female-sword-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/maatkarians/hunter+female-sword-3.png"
            [/frame]
            [frame]
                image="units/maatkarians/hunter+female-sword-4.png"
            [/frame]
            [frame]
                image="units/maatkarians/hunter+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
