#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Khopesh
    name= _ "Khopesh"
    race=maatkarian
    image="units/maatkarians/khopesh.png"
    small_profile="portraits-units/khopesh.png~SCALE(205,205)"
    profile="portraits-units/khopesh.png"

    hitpoints=46
    movement_type=maatkariansmallfoot
    movement=4
    experience=70
    level=2
    alignment=lawful
    advances_to=Wersefet
    cost=41
    usage=fighter
    description= _ "The Sefet who stand out of his colleagues will be given an even stronger armour, and a slightly longer sword - a khopesh - which increases their attacking power. Although the weight of their new armour decreases their speed, it also enables them to withstand considerably more rounds of fighting than most infantry soldiers from other armies. They're still vulnerable to ranged attacks, but they've also learned to make better use of their equipment."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_DAZE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/maatkarians/khopesh-defend.png" "units/maatkarians/khopesh.png" {SOUND_LIST:HUMAN_HIT}}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits-units/khopesh.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits-units/khopesh.png"
    [/portrait]
    [attack]
        name=sword
        description=_"khopesh"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=15
        number=2
    [/attack]
    [attack]
        name=sword
        description=_"stab"
        icon=attacks/greatsword-human.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack]
        name=shield
        description=_"shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_DAZE}
        [/specials]
        damage=10
        number=2
        range=melee
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/maatkarians/khopesh-idle-[1~8,7~5,9,1].png:[100*2,300,50*4,500,100*5]"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            image="units/maatkarians/khopesh-die-[1~9].png:75"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        hits=yes
        [frame]
            begin=-400
            end=-100
            image="units/maatkarians/khopesh.png"
        [/frame]
        [frame]
            begin=-100
            end=300
            image="units/maatkarians/khopesh.png"
            {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/maatkarians/khopesh.png:50"
        [/frame]
        [frame]
            image="units/maatkarians/khopesh-attack-sword-[1~3].png:[75,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
