#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Wersefet
    name= _ "Wersefet"
    race=maatkarian
    image="units/maatkarians/wersefet.png"
    profile="portraits-units/wersefet.png"

    hitpoints=62
    movement_type=maatkariansmallfoot
    movement=4
    experience=96
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=fighter
    description= _ "Not many soldiers advance past the rank of a Khopesh, and for a simple reason: few are the men who have the strength and the stamina to don the armour and wield the sword reserved for the elite of the Maat'Karian infantry. This sword, known as wersefet - literally 'great blade' is almost as massive as an Orcish chiefain's sword, but far sharper and far more resistant. A single line of Wersefet soldiers, with their golden armour, towering shields and lethal blades gleaming in the sunlight, would be enough to repel even a massive attack by seasoned warriors, but their mere sight is often enough to make most foes flee in terror."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/maatkarians/wersefet-defend-2.png" "units/maatkarians/wersefet-defend-1.png" {SOUND_LIST:HUMAN_HIT}}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits-units/wersefet.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits-units/wersefet.png"
    [/portrait]
    [resistance]
        pierce=70
    [/resistance]
    [attack]
        name=sword
        description=_"wersefet"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=21
        number=2
    [/attack]
    [attack]
        name=sword
        description=_"stab"
        icon=attacks/greatsword-elven.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack]
        name=shield
        description=_"shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_DAZE}
        [/specials]
        damage=14
        number=2
        range=melee
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/maatkarians/wersefet-die-[1~10].png:[75*8,175,125]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        hits=yes
        [frame]
            begin=-400
            end=-100
            image="units/maatkarians/wersefet.png"
        [/frame]
        [frame]
            begin=-100
            end=300
            image="units/maatkarians/wersefet.png"
            {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/maatkarians/wersefet.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/maatkarians/wersefet-defend-1.png:50"
            offset=0.1~0.15
        [/frame]
        [frame]
            image="units/maatkarians/wersefet-attack-sword[1~5].png:[100,75,100,50,75]"
            offset=0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/maatkarians/wersefet.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
