#textdomain wesnoth-War_of_the_Jewel

# Dummy unit used for cutscenes

[unit_type]
    id=MaatKarian Sage
    name= _ "Sage"
    race=maatkarian
    image="units/maatkarians/sage.png"

    hitpoints=40
    movement_type=smallfoot
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _ "The Sages of Maat'Kare are the eldest and wisest amongst the Maat'Karian citizens. As the representatives of the commoners, they don't have magic or military skills, but their vast life experience and great skill in politics make them competent administrators of the Maat'Karian civilization, and for this they are highly respected."
[/unit_type]
