#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Sefet
    name= _ "Sefet"
    race=maatkarian
    image="units/maatkarians/sefet.png"
    small_profile="portraits-units/sefet.png~SCALE(205,205)"
    profile="portraits-units/sefet.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=maatkariansmallfoot
    movement=5
    experience=52
    level=1
    alignment=lawful
    advances_to=Khopesh
    cost=20
    usage=fighter
    description= _ "Since its very founding, Maat'Kare has always been forced to deal with a dilemma: at the same it had to control its population's size, it was constantly involved in wars against vampires, orcs, minotaurs and gnolls. Ravyan Aracyne, one of the city's Founders, was the first to worry about the number of losses that the Maat'Karians could have in each battle; to diminish their chances of dying or being severely maimed, the Maat'Karian soldiers are given a very resistant armour made of electrum (an alloy of gold and silver), which crafting the humans learned from the Aigathol dwarves. This armour protects them well from all kinds of phsical damage, but are very heavy, and so the soldiers are trained to be extremely muscular. The Maat'Karian soldiers' great physical strength, allied with the weight and sharpness of their sefet - or swords -, also renders their blows extremely devastating, especially for such a basic military unit; and their stamina enables them to move well on most terrain types. The downside, however, is that the cost of forging such equipment and training such a soldier is high. Another downside of the Sefet is that they're vulnerable to ranged attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/maatkarians/sefet-defend.png" "units/maatkarians/sefet.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        pierce=80
        impact=80
    [/resistance]
    [attack]
        name=sword
        description=_"sefet"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack]
        name=sword
        description=_"stab"
        icon=attacks/greatsword-human.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=6
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/maatkarians/sefet-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/maatkarians/sefet-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/maatkarians/sefet-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/maatkarians/sefet-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/maatkarians/sefet-idle-5.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/maatkarians/sefet-idle-6.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/maatkarians/sefet-idle-7.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/maatkarians/sefet-idle-8.png"
        [/frame]
        [frame]
            begin=900
            end=1200
            image="units/maatkarians/sefet-idle-9.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/maatkarians/sefet-idle-10.png"
        [/frame]
        [frame]
            begin=1300
            end=1400
            image="units/maatkarians/sefet-idle-11.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/maatkarians/sefet-idle-2.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/maatkarians/sefet-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/maatkarians/sefet.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/maatkarians/sefet-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/maatkarians/sefet-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/maatkarians/sefet-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/maatkarians/sefet-attack-sword-3.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/maatkarians/sefet.png"
        [/frame]
    [/attack_anim]
[/unit_type]
