#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Shakafa
    name= _ "Shakafa"
    race=maatkarian
    {TRAIT_FEARLESS}
    image="units/maatkarians/shakafa.png"
    profile="portraits-units/shakafa.webp"

    [leading_anim]
        start_time=-150
        [frame]
            image="units/maatkarians/shakafa-idle-3.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=42
    movement_type=maatkarianarmoredfoot
    movement=4
    experience=60
    level=1
    alignment=lawful
    advances_to=Imeyer
    cost=22
    description= _ "The Maat'Karians aren't an expansionistic people by tradition, but it doesn't mean that they simply sit behind their walls waiting for their foes to attack. After the securing of the Land's End peninsula, they set out to conquer nearby lands that were controlled by minotaurs and vampires, and times later, they started attacking faraway vampire and orcish fortresses. These conquest campaigns required soldiers with good leadership skills, and so a new battle school was formed with the goal of training commanders. Not everyone can join it, though, due to the high cost of their equipment: an iron mace and a massive electrum armour, far more resistant than that of a Sefet - after all, a commander must be well protected. This also means that the commander-in-training must develop even stronger muscles than a normal soldier; besides, he's expected to be the first to do whatever he asks of his men, and so he must be courageous.

Finally, if the commander-in-training leaves the military academy successfully, he receives the title of Shakafa, which means 'he who leads the conquests'. However, the most important knowledge he must have to be a true commander can only be found in battle."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/maatkarians/shakafa-defend-2.png" "units/maatkarians/shakafa-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits-units/shakafa.webp"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits-units/shakafa.webp"
    [/portrait]

    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/maatkarians/shakafa-idle-[1~9,8~1].png:[100*3,300,100*3,1000*3,100*7]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        [frame]
            image="units/maatkarians/shakafa-attack-[1~2].png:[130,200]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/maatkarians/shakafa.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
