#textdomain wesnoth-War_of_the_Jewel

# This is just a dummy unit for some cutscenes
[unit_type]
    id=MaatKarian Chariot
    name= _ "Chariot"
    image=units/miscelanea/caravan.png
    hitpoints=20
    race=mechanical
    movement_type=smallfoot
    movement=6
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "..."
    {DEFENSE_ANIM "units/caravan.png" "units/caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
[/unit_type]
