#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Celestial Master
    name= _ "Celestial Master"
    race=maatkarian
    image="units/miscelanea/celestial-master.png"
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=350
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    die_sound=wail-long.wav
    description=""
    {DEFENSE_ANIM "units/miscelanea/nature-orb.png" "units/miscelanea/nature-orb.png" wail.wav }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [abilities]
        [leadership]
            id=uranometria
            value=25
            cumulative=no
            name= _ "uranometria"
            female_name= _ "female^uranometria"
            description= _ "This unit channels the light of the moon and of the stars to ward of the nocturnal darkness, thus strengthening itself in 25%."
            affect_self=yes
            [filter]
                [filter_location]
                    time_of_day_id=first_watch,midnight,second_watch,midnight_hour,second_watch_hour1,second_watch_hour2,second_watch_hour3,second_watch_hour4,second_watch_hour5,second_watch_hour6,first_watch_hour1,first_watch_hour2,first_watch_hour3,first_watch_hour4
                [/filter_location]
            [/filter]
        [/leadership]
    [/abilities]
[/unit_type]
