#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Dream Avatar
    name= _ "???"
    image="units/heroes/menon-young.png"
    hitpoints=1
    movement_type=fly
    movement=1
    experience=1
    level=8
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=healer
    die_sound=wail-long.wav
    description=""
    {DEFENSE_ANIM "units/heroes/menon-young.png" "units/heroes/menon-young.png" wail.wav }
[/unit_type]
