#textdomain wesnoth-War_of_the_Jewel

# This is a dummy unit for an animation

[unit_type]
    id=Lucent Star
    name= _ "Lucent Star"
    race=elemental
    image="units/miscelanea/lucent-star.png"
    hitpoints=1
    cost=21
    usage=healer
    die_sound=wail-long.wav
    description=_ "."
    {DEFENSE_ANIM "units/elementals/ethereal-orb.png" "units/elementals/ethereal-orb.png" wail.wav }
[/unit_type]
