#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Nature Orb
    name= _ "???"
    race=elemental
    image="units/miscelanea/nature-orb.png"
    ellipse="misc/ellipse"
    #
    hitpoints=100
    movement_type=fly

    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=60
    [/defense]
    movement=6
    experience=1
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=healer
    die_sound=wail-long.wav
    description=""
    {DEFENSE_ANIM "units/miscelanea/nature-orb.png" "units/miscelanea/nature-orb.png" wail.wav }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
[/unit_type]
