#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Training Orb
    name= _ "Training Orb"
    race=mechanical
    image="units/miscelanea/ball-blue.png"

    {DEFENSE_ANIM "units/miscelanea/ball-blue.png" "units/miscelanea/ball-blue.png" magic-dark-miss.ogg }
    hitpoints=35
    movement_type=smallfly
    [resistance]
        blade=60
        pierce=60
        impact=120
        fire=60
        cold=60
        arcane=80
    [/resistance]
    movement=1
    experience=1000
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "This large crystal orb is used by Maat'Karian magic apprentices as a practice target; in order not to break too easily, it's made so that it may withstand many spells by lower-level mages."
    die_sound=magic-dark-big.ogg
[/unit_type]
